# Cidade de Pewter (19) - Rota 3 (27)
19,East,8,27,West,0
# Cidade de Pewter (19) - Rota 2 (18)
19,South,0,18,North,0
# Cidade de Pallet (2) - Temporario (28)
2,South,0,28,North,0
# Cidade de Viridiana (7) - Rota 1 (6)
7,South,3,6,North,0
# Cidade de Pallet (2) - Rota 1 (6)
2,North,0,6,South,0
# Cidade de Viridiana (7) - Rota 22 (12)
7,West,6,12,East,0
# Rota 2 (13) - Rota 22 (12)
13,West,42,12,East,0
# Rota 2 (13) - Cidade de Viridiana (7)
13,South,0,7,North,0
# Rota 6 (51) - Cidade de Vermilion (56)
51,South,0,56,North,0
# Rota 11 (69) - Cidade de Vermilion (56)
69,West,0,56,East,0
# Rota 11 (69) - Rota 6 (51)
69,North,0,51,South,70
# Cidade de Celadon (96) - Rota 7 (94)
96,East,1,94,West,0
# Cidade de Celadon (96) - Rota 16 (116)
96,West,8,116,East,0
# Rota 17 (120) - Rota 18 (122)
120,South,6,122,North,0
# Rota 17 (120) - Rota 16 (117)
120,North,0,117,South,0
# Cidade de Cerulean (35) - Rota 25 (44)
35,North,60,44,South,0
# Rota 24 (43) - Rota 25 (44)
43,East,0,44,West,0
# Cidade de Cerulean (35) - Rota 10 (55)
35,East,38,55,West,0
# Rota 8 (90) - Rota 10 (55)
90,North,79,55,South,0
# Rota 9 (54) - Rota 10 (55)
54,South,0,55,North,0
# Cidade de Lavander (76) - Rota 10 (55)
76,North,0,55,South,21
# Rota 5 (46) - Rota 4 (34)
46,West,0,34,East,50
# Cidade de Cerulean (35) - Rota 4 (34)
35,West,5,34,East,0
# Rota 24 (43) - Rota 4 (34)
43,West,50,34,East,0
# Cidade de Cerulean (35) - Rota 5 (46)
35,South,0,46,North,0
# Rota 24 (43) - Cidade de Cerulean (35)
43,South,0,35,North,0
# Rota 9 (54) - Cidade de Cerulean (35)
54,West,0,35,East,3
# Rota 12 (125) - Rota 8 (90)
125,West,0,90,East,40
# Cidade de Lavander (76) - Rota 8 (90)
76,West,0,90,East,0
# Cidade de Lavander (76) - Rota 12 (125)
76,South,0,125,North,0
# Cidade de Fuschia (128) - Rota 18 (121)
128,West,0,121,East,0
