#-------------------------------
002 # Cidade de Pallet
25,10,10
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
KRABBY,15,16
SHELLDER,16,19
KRABBY,15,16
SuperRod
STARYU,15,17
STARYU,15,17
STARYU,15,17
STARYU,15,17
STARYU,15,17
#-------------------------------
006 # Rota 1
25,10,10
Land
RATTATA,1,5
PIDGEY,1,5
RATTATA,1,5
PIDGEY,1,5
RATTATA,1,5
PIDGEY,1,5
RATTATA,1,5
PIDGEY,1,5
RATTATA,1,5
PIDGEY,1,5
RATTATA,1,5
PIDGEY,1,5
#-------------------------------
012 # Rota 22
25,10,10
Land
RATTATA,3,7
RATTATA,3,7
SPEAROW,3,7
SPEAROW,3,7
NIDORANfE,3,7
NIDORANfE,3,7
NIDORANfE,3,7
NIDORANmA,3,7
NIDORANmA,3,7
NIDORANmA,3,7
MANKEY,5,7
MANKEY,5,7
Water
TENTACOOL,25,30
TENTACOOL,25,30
TENTACOOL,25,30
SLOWPOKE,25,30
PSYDUCK,25,30
OldRod
MAGIKARP,25,30
MAGIKARP,25,30
GoodRod
POLIWAG,25,30
POLIWAG,25,30
KRABBY,25,30
SuperRod
POLIWHIRL,25,30
POLIWHIRL,25,30
POLIWHIRL,25,30
GOLDEEN,25,30
STARYU,25,30
#-------------------------------
013 # Rota 2
25,10,10
Land
RATTATA,2,5
RATTATA,2,5
CATERPIE,2,5
WEEDLE,2,5
CATERPIE,2,5
RATTATA,2,5
WEEDLE,2,5
WEEDLE,2,5
RATTATA,2,5
CATERPIE,2,5
WEEDLE,2,5
ABRA,1
#-------------------------------
016 # Floresta de Viridiana
25,10,10
Land
CATERPIE,3,5
METAPOD,3,5
WEEDLE,3,5
KAKUNA,3,5
CATERPIE,3,5
METAPOD,3,5
PIDGEY,4,8
KAKUNA,3,5
WEEDLE,3,5
ODDISH,3,5
PIDGEOTTO,8
PIKACHU,3,5
#-------------------------------
018 # Rota 2
25,10,10
Land
RATTATA,2,5
RATTATA,2,5
CATERPIE,2,5
WEEDLE,2,5
CATERPIE,2,5
RATTATA,2,5
WEEDLE,2,5
WEEDLE,2,5
RATTATA,2,5
CATERPIE,2,5
WEEDLE,2,5
ABRA,1
#-------------------------------
027 # Rota 3
25,10,10
Land
PIDGEY,6,7
SPEAROW,6,7
PIDGEY,6,7
SPEAROW,6,7
PIDGEY,6,7
SPEAROW,6,7
NIDORANfE,6,7
NIDORANmA,6,7
JIGGLYPUFF,3,7
JIGGLYPUFF,3,7
MANKEY,6,7
MANKEY,6,7
LandNight
EKANS,6,7
SPEAROW,6,7
EKANS,6,7
SPEAROW,6,7
EKANS,6,7
SPEAROW,6,7
NIDORANfE,6,7
NIDORANmA,6,7
ZUBAT,6,7
ZUBAT,6,7
SANDSHREW,6,7
SANDSHREW,6,7
#-------------------------------
030 # Mt. Lua
25,10,10
Cave
ZUBAT,6,10
ZUBAT,6,10
PARAS,6,10
GEODUDE,6,10
GEODUDE,6,10
ZUBAT,6,10
PARAS,6,10
CLEFAIRY,6,10
CLEFAIRY,6,10
ONIX,9
CHANSEY,10
CHANSEY,10
#-------------------------------
031 # Mt. Lua
25,10,10
Cave
ZUBAT,6,10
ZUBAT,6,10
PARAS,6,10
GEODUDE,6,10
GEODUDE,6,10
ZUBAT,6,10
PARAS,6,10
CLEFAIRY,6,10
CLEFAIRY,6,10
ONIX,9
CHANSEY,10
CHANSEY,10
#-------------------------------
032 # Mt. Lua
25,10,10
Cave
ZUBAT,6,10
ZUBAT,6,10
PARAS,6,10
GEODUDE,6,10
GEODUDE,6,10
ZUBAT,6,10
PARAS,6,10
CLEFAIRY,6,10
CLEFAIRY,6,10
ONIX,9
CHANSEY,10
CHANSEY,10
#-------------------------------
033 # Mt. Lua
25,10,10
Cave
ZUBAT,6,10
ZUBAT,6,10
PARAS,6,10
GEODUDE,6,10
GEODUDE,6,10
ZUBAT,6,10
PARAS,6,10
CLEFAIRY,6,10
CLEFAIRY,6,10
ONIX,9
CHANSEY,10
CHANSEY,10
#-------------------------------
034 # Rota 4
25,10,10
Land
RATTATA,8,10
RATTATA,8,10
SPEAROW,8,10
SPEAROW,8,10
EKANS,8,10
EKANS,8,10
SANDSHREW,8,10
PSYDUCK,8,10
PSYDUCK,8,10
MANKEY,8,10
MANKEY,8,10
CHARMANDER,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
TENTACOOL,5,15
TENTACOOL,5,15
HORSEA,5,15
SuperRod
MAGIKARP,5,15
MAGIKARP,5,15
MAGIKARP,5,15
GOLDEEN,5,15
STARYU,5,15
HeadbuttLow
HOOTHOOT,6,10
PINECO,6,10
WURMPLE,6,10
WHISMUR,6,10
BIDOOF,6,10
BUIZEL,6,10
PINECO,6,10
ARBOK,6,10
HeadbuttHigh
HOOTHOOT,6,10
PINECO,6,10
WURMPLE,6,10
WHISMUR,6,10
BIDOOF,6,10
BUIZEL,6,10
PINECO,6,10
ARBOK,6,10
#-------------------------------
035 # Cidade de Cerulean
25,10,10
Water
MAGIKARP,5
POLIWAG,10
GOLDEEN,10
PSYDUCK,15
KRABBY,15
OldRod
KRABBY,5,15
MAGIKARP,5,15
GoodRod
MAGIKARP,5,15
STARYU,5,15
MAGIKARP,5,15
SuperRod
MAGIKARP,5,15
STARYU,15
SLOWPOKE,5,15
HORSEA,5,15
CORSOLA,5,15
#-------------------------------
043 # Rota 24
25,10,10
Land
PIDGEY,8,13
PIDGEY,8,13
ODDISH,8,13
VENONAT,8,13
VENONAT,8,13
PSYDUCK,8,13
BELLSPROUT,8,13
BELLSPROUT,8,13
PSYDUCK,8,13
ABRA,8,13
ABRA,8,13
SQUIRTLE,10
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
MAGIKARP,14,16
SQUIRTLE,10
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
SuperRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
GOLDEEN,15,17
STARYU,15,17
#-------------------------------
046 # Rota 5
25,10,10
Land
PIDGEY,13,16
PIDGEY,13,16
ODDISH,13,16
RATTATA,13,16
JIGGLYPUFF,13,16
PSYDUCK,13,16
BELLSPROUT,13,16
MANKEY,13,16
MEOWTH,13,16
MEOWTH,13,16
ABRA,13,16
ABRA,13,16
#-------------------------------
051 # Rota 6
25,10,10
Land
PIDGEY,13,16
PIDGEY,13,16
ODDISH,13,16
VULPIX,13,16
VULPIX,13,16
PSYDUCK,13,16
JIGGLYPUFF,13,16
GROWLITHE,13,16
PSYDUCK,13,16
GROWLITHE,13,16
ABRA,13,16
SQUIRTLE,13,16
Water
GOLDEEN,14,19
TENTACOOL,14,19
SEAKING,14,19
MAGIKARP,14,16
MAGIKARP,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
POLIWAG,16,19
SuperRod
MAGIKARP,16,19
POLIWAG,16,19
POLIWAG,16,19
POLIWAG,16,19
STARYU,15,17
#-------------------------------
054 # Rota 9
25,10,10
Land
RATTATA,14,18
RATICATE,14,18
RATTATA,14,18
RATICATE,14,18
SPEAROW,14,18
SPEAROW,14,18
FEAROW,14,18
NIDORINO,14,18
NIDORINA,14,18
NIDORINA,14,18
NIDORINO,14,18
CHANSEY,14,18
Water
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
SuperRod
MAGIKARP,16,19
GOLDEEN,14,19
MAGIKARP,16,19
MAGIKARP,16,19
GOLDEEN,14,19
#-------------------------------
055 # Rota 10
25,10,10
Land
RATTATA,14,18
RATICATE,14,18
RATTATA,14,18
RATICATE,14,18
SPEAROW,14,18
SPEAROW,14,18
FEAROW,14,18
NIDORINO,14,18
NIDORINA,14,18
NIDORINA,14,18
NIDORINO,14,18
CHANSEY,14,18
Water
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
SuperRod
MAGIKARP,16,19
GOLDEEN,14,19
MAGIKARP,16,19
MAGIKARP,16,19
GOLDEEN,14,19
#-------------------------------
056 # Cidade de Vermilion
25,10,10
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
HORSEA,16,19
HORSEA,16,19
MAGIKARP,16,19
SuperRod
SLOWPOKE,16,19
PSYDUCK,14,19
SHELLDER,16,19
KRABBY,16,19
STARYU,14,19
#-------------------------------
069 # Rota 11
25,10,10
Land
DROWZEE,13,19
MRMIME,13,19
DROWZEE,13,19
MRMIME,13,19
DROWZEE,13,19
CHANSEY,13,19
MAGNEMITE,13,19
EKANS,13,19
RHYHORN,13,19
PORYGON,13,19
CHARMANDER,15
CHARMANDER,15
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
HORSEA,16,19
HORSEA,16,19
MAGIKARP,16,19
SuperRod
PSYDUCK,16,19
PSYDUCK,16,19
KRABBY,16,19
SLOWPOKE,16,19
GYARADOS,14,19
#-------------------------------
071 # Caverna dos Diglett
25,10,10
Cave
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DUGTRIO,20,22
DUGTRIO,20,22
DUGTRIO,20,22
#-------------------------------
073 # Túnel de Pedra
25,10,10
Cave
ZUBAT,16,22
ZUBAT,16,22
MACHOP,16,22
CUBONE,16,22
CUBONE,16,22
ONIX,16,22
RHYHORN,16,22
RHYHORN,16,22
ONIX,16,22
KANGASKHAN,16,22
CHARMANDER,15
CHARMANDER,15
RockSmash
GEODUDE,15
GEODUDE,15
GEODUDE,15
GEODUDE,15
GEODUDE,15
#-------------------------------
074 # Túnel de Pedra
25,10,10
Cave
GEODUDE,16,22
ZUBAT,16,22
MACHOP,16,22
CUBONE,16,22
CUBONE,16,22
ONIX,16,22
RHYHORN,16,22
RHYHORN,16,22
ONIX,16,22
KANGASKHAN,16,22
CHARMANDER,15
CHARMANDER,15
RockSmash
GEODUDE,15
GEODUDE,15
GEODUDE,15
GEODUDE,15
GEODUDE,15
#-------------------------------
075 # Usina de Energia
25,10,10
Cave
VOLTORB,22,26
MAGNEMITE,22,26
VOLTORB,22,26
MAGNEMITE,22,26
VOLTORB,22,26
MAGNEMITE,22,26
VOLTORB,22,26
PIKACHU,22,26
MAGNETON,22,26
PIKACHU,22,26
RAICHU,22,26
ELECTABUZZ,32,35
#-------------------------------
078 # Torre Pokémon - 2F
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
CUBONE,15,17
#-------------------------------
079 # Torre Pokémon - 3F
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
HAUNTER,20
HAUNTER,20
CUBONE,15,17
#-------------------------------
080 # Torre Pokémon - 5F
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
HAUNTER,20
HAUNTER,20
CUBONE,15,17
#-------------------------------
081 # Torre Pokémon - 4F
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
HAUNTER,20
HAUNTER,20
CUBONE,15,17
#-------------------------------
082 # Torre Pokémon - 6F
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,21,23
HAUNTER,21,23
HAUNTER,21,23
HAUNTER,21,23
CUBONE,17,19
#-------------------------------
083 # Torre Pokémon - 7F
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,23,25
HAUNTER,23,25
HAUNTER,23,25
HAUNTER,23,25
HAUNTER,23,25
HAUNTER,23,25
GENGAR,36
#-------------------------------
090 # Rota 8
25,10,10
Land
SANDSHREW,18,24
EKANS,18,24
DROWZEE,18,24
VULPIX,18,24
JIGGLYPUFF,18,24
GROWLITHE,18,24
GROWLITHE,18,24
MANKEY,18,24
VULPIX,18,24
VULPIX,18,24
KADABRA,20,27
KADABRA,20,27
#-------------------------------
094 # Rota 7
25,10,10
Land
SANDSHREW,22,27
EKANS,22,27
DROWZEE,22,27
VULPIX,22,27
JIGGLYPUFF,22,27
GROWLITHE,22,27
GROWLITHE,22,27
MANKEY,22,27
VULPIX,22,27
VULPIX,22,27
KADABRA,22,27
PORYGON,22,27
#-------------------------------
116 # Rota 16
25,10,10
Land
RATTATA,22,27
PIDGEY,22,27
DODUO,22,27
PIDGEY,22,27
SPEAROW,22,27
SPEAROW,22,27
GRIMER,22,27
DODUO,22,27
DODUO,22,27
PIDGEY,22,27
FEAROW,22,27
FEAROW,22,27
#-------------------------------
120 # Rota 17
25,10,10
Land
SANDSHREW,27,33
EKANS,27,33
DROWZEE,27,33
VULPIX,27,33
JIGGLYPUFF,27,33
GROWLITHE,27,33
PONYTA,27,33
PONYTA,27,33
RAPIDASH,27,33
RAPIDASH,27,33
DODUO,27,33
DODRIO,27,33
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
HORSEA,16,19
POLIWAG,16,19
MAGIKARP,16,19
SuperRod
SLOWPOKE,16,19
PSYDUCK,14,19
SHELLDER,16,19
KRABBY,16,19
STARYU,14,19
#-------------------------------
121 # Rota 18
25,10,10
Land
SANDSHREW,25,35
EKANS,25,35
DROWZEE,25,35
VULPIX,25,35
JIGGLYPUFF,25,35
GROWLITHE,25,35
PONYTA,25,35
PONYTA,25,35
RAPIDASH,25,35
RAPIDASH,25,35
DODUO,25,35
DODRIO,25,35
#-------------------------------
125 # Rota 12
25,10,10
Land
SANDSHREW,31,36
PIDGEY,31,36
PIDGEY,31,36
PIDGEOTTO,31,36
PIDGEOTTO,31,36
GLOOM,31,36
ODDISH,31,36
BELLSPROUT,31,36
WEEPINBELL,31,36
FARFETCHD,31,36
KRABBY,31,36
KINGLER,31,36
Water
TENTACRUEL,14,19
TENTACRUEL,14,19
TENTACRUEL,14,19
TENTACRUEL,14,19
TENTACRUEL,14,19
OldRod
MAGIKARP,16,19
TENTACOOL,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
TENTACOOL,16,19
SuperRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
QWILFISH,14,19
#-------------------------------
136 # Zona do Safari - Kanto 1
25,10,10
Land
SCYTHER,25,35
TAUROS,25,35
TANGELA,25,35
NIDORINA,25,35
NIDORINO,25,35
GLOOM,25,35
EXEGGCUTE,25,35
RHYHORN,25,35
PINSIR,25,35
DRATINI,25,35
DITTO,25,35
EEVEE,25
#-------------------------------
138 # Zona do Safari - Kanto 2
25,10,10
Cave
VULPIX,25,35
GROWLITHE,25,35
VULPIX,25,35
GROWLITHE,25,35
GROWLITHE,25,35
VULPIX,25,35
PONYTA,25,35
PONYTA,25,35
GROWLITHE,25,35
MAGMAR,25,35
FLAREON,25,35
CHARMELEON,30
#-------------------------------
139 # Zona do Safari - Kanto 3
25,10,10
Cave
JYNX,25,35
JYNX,25,35
JYNX,25,35
JYNX,25,35
CLOYSTER,25,35
CLOYSTER,25,35
CLOYSTER,25,35
DEWGONG,25,35
DEWGONG,25,35
DEWGONG,25,35
CLOYSTER,25,35
LAPRAS,30
#-------------------------------
140 # Zona do Safari - Kanto 5
25,10,10
Cave
NIDORINO,25,35
NIDORINA,25,35
DUGTRIO,25,35
DUGTRIO,25,35
GOLEM,25,35
GOLEM,25,35
ONIX,25,35
ONIX,25,35
MAROWAK,25,35
MAROWAK,25,35
RHYDON,25,35
RHYDON,25,35
#-------------------------------
141 # Zona do Safari - Kanto 4
25,10,10
Cave
PIDGEOTTO,25,35
PIDGEOTTO,25,35
PIDGEOTTO,25,35
DODRIO,25,35
FEAROW,25,35
GOLBAT,25,35
FEAROW,25,35
FARFETCHD,25,35
GOLBAT,25,35
FARFETCHD,25,35
FARFETCHD,25,35
SCYTHER,25,35
#-------------------------------
142 # Zona do Safari - Kanto 6
25,10,10
Land
VILEPLUME,25,35
PARASECT,25,35
VICTREEBEL,25,35
VILEPLUME,25,35
VICTREEBEL,25,35
VILEPLUME,25,35
VICTREEBEL,25,35
EXEGGUTOR,25,35
TANGELA,25,35
TANGELA,25,35
TANGELA,25,35
IVYSAUR,30
#-------------------------------
143 # Zona do Safari - Kanto 7
25,10,10
Water
GOLDUCK,25,35
POLIWRATH,25,35
TENTACRUEL,25,35
SLOWBRO,25,35
WARTORTLE,30
OldRod
MAGIKARP,25,35
SHELLDER,25,35
GoodRod
HORSEA,25,35
SEAKING,25,35
STARYU,25,35
SuperRod
STARYU,25,35
SEAKING,25,35
SHELLDER,25,35
LAPRAS,30
VAPOREON,25
#-------------------------------
144 # Zona do Safari - Johto 1
25,10,10
Land
SNUBBULL,25,35
WOBBUFFET,25,35
YANMA,25,35
UNOWN,25,35
MAREEP,25,35
TEDDIURSA,25,35
TOGEPI,25,35
CLEFFA,25,35
SPINARAK,25,35
LEDYBA,25,35
SENTRET,25,35
PICHU,25,35
#-------------------------------
145 # Zona do Safari - Johto 2
25,10,10
Cave
VULPIX,25,35
GROWLITHE,25,35
VULPIX,25,35
GROWLITHE,25,35
HOUNDOUR,25,35
VULPIX,25,35
PONYTA,25,35
SLUGMA,25,35
GROWLITHE,25,35
MAGMAR,25,35
MAGBY,25,35
CYNDAQUIL,1,30
#-------------------------------
146 # Zona do Safari - Johto 3
25,10,10
Cave
SNEASEL,25,35
SNEASEL,25,35
SNEASEL,25,35
SNEASEL,25,35
SMOOCHUM,25,35
SMOOCHUM,25,35
SMOOCHUM,25,35
DEWGONG,25,35
DELIBIRD,25,35
DEWGONG,25,35
CLOYSTER,25,35
SWINUB,30
#-------------------------------
147 # Zona do Safari - Johto 4
25,10,10
Cave
PIDGEOTTO,25,35
FEAROW,25,35
HOOTHOOT,25,35
LEDIAN,25,35
TOGETIC,25,35
YANMA,25,35
FEAROW,25,35
FARFETCHD,25,35
GLIGAR,25,35
FARFETCHD,25,35
FARFETCHD,25,35
NOCTOWL,25,35
#-------------------------------
148 # Zona do Safari - Johto 5
25,10,10
Cave
NIDORINO,25,35
NIDORINA,25,35
PHANPY,25,35
PHANPY,25,35
SHUCKLE,25,35
SHUCKLE,25,35
ONIX,25,35
RHYDON,25,35
MAROWAK,25,35
LARVITAR,25,35
STEELIX,25,35
SUDOWOODO,25,35
#-------------------------------
149 # Zona do Safari - Johto 6
25,10,10
Land
HOPPIP,25,35
HOPPIP,25,35
HOPPIP,25,35
SUNKERN,25,35
SUNKERN,25,35
SUNKERN,25,35
SUNFLORA,25,35
SKIPLOOM,25,35
JUMPLUFF,25,35
BELLOSSOM,25,35
BELLOSSOM,25,35
CHIKORITA,1,30
#-------------------------------
150 # Zona do Safari - Johto 7
25,10,10
Water
CHINCHOU,25,35
MARILL,25,35
WOOPER,25,35
MANTINE,25,35
TOTODILE,1,25
OldRod
REMORAID,25,35
REMORAID,25,35
GoodRod
REMORAID,25,35
REMORAID,25,35
REMORAID,25,35
SuperRod
REMORAID,25,35
REMORAID,25,35
KINGDRA,25,35
KINGDRA,25,35
QWILFISH,25,35
#-------------------------------
151 # Zona do Safari - Hoenn 1
25,10,10
Land
RALTS,25,35
POOCHYENA,25,35
WURMPLE,25,35
SLAKOTH,25,35
NINCADA,25,35
WHISMUR,25,35
MAKUHITA,25,35
SKITTY,25,35
SABLEYE,25,35
MAWILE,25,35
MEDITITE,25,35
SEVIPER,25,35
LandNight
DUSKULL,25,35
BAGON,25,35
SHUPPET,25,35
BELDUM,25,35
CASTFORM,25,35
MINUN,25,35
PLUSLE,25,35
ILLUMISE,25,35
VOLBEAT,25,35
GULPIN,25,35
SPOINK,25,35
ZANGOOSE,25,35
#-------------------------------
152 # Zona do Safari - Hoenn 2
25,10,10
Cave
NUMEL,25,35
NUMEL,25,35
NUMEL,25,35
NUMEL,25,35
NUMEL,25,35
TORKOAL,25,35
TORKOAL,25,35
TORKOAL,25,35
TORKOAL,25,35
TORKOAL,25,35
TORCHIC,1,30
TORCHIC,1,30
#-------------------------------
153 # Zona do Safari - Hoenn 3
25,10,10
Cave
SNORUNT,25,35
SPHEAL,25,35
SNORUNT,25,35
SPHEAL,25,35
SNORUNT,25,35
SPHEAL,25,35
SNORUNT,25,35
SPHEAL,25,35
SNORUNT,25,35
SPHEAL,25,35
WALREIN,25,35
GLALIE,30
#-------------------------------
154 # Zona do Safari - Hoenn 4
25,10,10
Cave
TAILLOW,25,35
WINGULL,25,35
TROPIUS,25,35
TAILLOW,25,35
WINGULL,25,35
TROPIUS,25,35
TAILLOW,25,35
WINGULL,25,35
TROPIUS,25,35
TROPIUS,25,35
TAILLOW,25,35
SALAMENCE,25,35
#-------------------------------
155 # Zona do Safari - Hoenn 5
25,10,10
Cave
NINCADA,25,35
NOSEPASS,25,35
ARON,25,35
NUMEL,25,35
TRAPINCH,25,35
LUNATONE,25,35
SOLROCK,25,35
TRAPINCH,25,35
BALTOY,25,35
BALTOY,25,35
VIBRAVA,25,35
FLYGON,25,35
#-------------------------------
156 # Zona do Safari - Hoenn 6
25,10,10
Land
LOTAD,25,35
SEEDOT,25,35
SHROOMISH,25,35
ROSELIA,25,35
CACNEA,25,35
TROPIUS,25,35
SHROOMISH,25,35
ROSELIA,25,35
CACNEA,25,35
LOTAD,25,35
SEEDOT,25,35
TREECKO,1,30
#-------------------------------
157 # Zona do Safari - Hoenn 7
25,10,10
Water
SURSKIT,25,35
LUVDISC,25,35
RELICANTH,25,35
CLAMPERL,25,35
MUDKIP,1,25
OldRod
CARVANHA,25,35
CORPHISH,25,35
GoodRod
FEEBAS,25,35
BARBOACH,25,35
BARBOACH,25,35
SuperRod
MILOTIC,25,35
WHISCASH,25,35
CRAWDAUNT,25,35
WAILORD,25,35
SHARPEDO,25,35
#-------------------------------
158 # Zona do Safari - Sinnoh 1
25,10,10
Land
BIDOOF,25,35
KRICKETOT,25,35
SHINX,25,35
BURMY,25,35
COMBEE,25,35
PACHIRISU,25,35
AMBIPOM,25,35
STUNKY,25,35
GLAMEOW,25,35
MISMAGIUS,25,35
BUNEARY,25,35
CHINGLING,25,35
LandNight
BRONZOR,25,35
MIMEJR,25,35
HAPPINY,25,35
MUNCHLAX,25,35
CROAGUNK,25,35
SKORUPI,25,35
LICKILICKY,25,35
STUNKY,25,35
GLAMEOW,25,35
MISMAGIUS,25,35
RIOLU,25,35
SPIRITOMB,25,35
#-------------------------------
159 # Zona do Safari - Sinnoh 2
25,10,10
Cave
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
MAGMORTAR,25,35
CHIMCHAR,1,30
CHIMCHAR,1,30
#-------------------------------
160 # Zona do Safari - Sinnoh 3
25,10,10
Cave
WEAVILE,25,35
WEAVILE,25,35
WEAVILE,25,35
WEAVILE,25,35
FROSLASS,25,35
FROSLASS,25,35
FROSLASS,25,35
MAMOSWINE,25,35
MAMOSWINE,25,35
MAMOSWINE,25,35
MAMOSWINE,25,35
GLACEON,30
#-------------------------------
161 # Zona do Safari - Sinnoh 4
25,10,10
Cave
STARLY,25,35
STARLY,25,35
STARLY,25,35
COMBEE,25,35
COMBEE,25,35
DRIFLOON,25,35
DRIFLOON,25,35
DRIFLOON,25,35
TOGEKISS,25,35
HONCHKROW,25,35
CHATOT,25,35
SALAMENCE,25,35
#-------------------------------
162 # Zona do Safari - Sinnoh 5
25,10,10
Cave
CRANIDOS,25,35
SHIELDON,25,35
BONSLY,25,35
HIPPOPOTAS,25,35
SKORUPI,25,35
CROAGUNK,25,35
RHYPERIOR,25,35
GLISCOR,25,35
RHYPERIOR,25,35
GLISCOR,25,35
GIBLE,25,35
GARCHOMP,25,35
#-------------------------------
163 # Zona do Safari - Sinnoh 6
25,10,10
Land
BUDEW,25,35
WORMADAM,25,35
WORMADAM,25,35
CHERUBI,25,35
CARNIVINE,25,35
CHERRIM,25,35
CHERUBI,25,35
CARNIVINE,25,35
CHERRIM,25,35
ROSERADE,25,35
LEAFEON,25,35
TURTWIG,1,30
#-------------------------------
164 # Zona do Safari - Sinnoh 7
25,10,10
Water
BUIZEL,25,35
SHELLOS,25,35
GASTRODON,25,35
MANTYKE,25,35
PIPLUP,1,25
OldRod
FINNEON,25,35
FINNEON,25,35
GoodRod
FINNEON,25,35
FINNEON,25,35
FINNEON,25,35
SuperRod
FINNEON,25,35
FINNEON,25,35
MANTYKE,25,35
MANTYKE,25,35
FLOATZEL,25,35
#-------------------------------
165 # Zona do Safari - Unova 1
25,10,10
Land
PATRAT,25,35
LILLIPUP,25,35
PURRLOIN,25,35
MUNNA,25,35
BLITZLE,25,35
AUDINO,25,35
TIMBURR,25,35
THROH,25,35
SAWK,25,35
VENIPEDE,25,35
SCRAGGY,25,35
SIGILYPH,25,35
LandNight
YAMASK,25,35
TRUBBISH,25,35
ZORUA,25,35
MINCCINO,25,35
GOTHITA,25,35
SOLOSIS,25,35
DEERLING,25,35
JOLTIK,25,35
KLINK,25,35
TYNAMO,25,35
SHELMET,25,35
PAWNIARD,25,35
#-------------------------------
166 # Zona do Safari - Unova 2
25,10,10
Cave
DARUMAKA,25,35
LITWICK,25,35
HEATMOR,25,35
LARVESTA,25,35
DARUMAKA,25,35
LITWICK,25,35
HEATMOR,25,35
LARVESTA,25,35
CHANDELURE,25,35
PANSEAR,25,35
TEPIG,1,30
TEPIG,1,30
#-------------------------------
167 # Zona do Safari - Unova 3
25,10,10
Cave
VANILLITE,25,35
VANILLITE,25,35
VANILLITE,25,35
CUBCHOO,25,35
CRYOGONAL,25,35
CUBCHOO,25,35
CRYOGONAL,25,35
CUBCHOO,25,35
VANILLITE,25,35
CUBCHOO,25,35
VANILLUXE,25,35
VANILLUXE,25,35
#-------------------------------
168 # Zona do Safari - Unova 4
25,10,10
Cave
PIDOVE,25,35
WOOBAT,25,35
PIDOVE,25,35
WOOBAT,25,35
ARCHEN,25,35
DUCKLETT,25,35
EMOLGA,25,35
EMOLGA,25,35
DUCKLETT,25,35
WOOBAT,25,35
ARCHEN,25,35
EMOLGA,30,40
#-------------------------------
169 # Zona do Safari - Unova 5
25,10,10
Cave
ROGGENROLA,25,35
ROGGENROLA,25,35
DRILBUR,25,35
SANDILE,25,35
DWEBBLE,25,35
SCRAGGY,25,35
KARRABLAST,25,35
AXEW,25,35
STUNFISK,25,35
GOLETT,25,35
MIENFOO,25,35
DRUDDIGON,25,35
#-------------------------------
170 # Zona do Safari - Unova 6
25,10,10
Land
FOONGUS,25,35
FERROSEED,25,35
FOONGUS,25,35
FERROSEED,25,35
FOONGUS,25,35
FERROSEED,25,35
MARACTUS,25,35
PETILIL,25,35
COTTONEE,25,35
SEWADDLE,25,35
PANSAGE,25,35
SNIVY,1,30
#-------------------------------
171 # Zona do Safari - Unova 7
25,10,10
Water
TIRTOUGA,25,35
BASCULIN,25,35
TYMPOLE,25,35
PANPOUR,25,35
OSHAWOTT,1,25
OldRod
FRILLISH,25,35
ALOMOMOLA,25,35
GoodRod
TIRTOUGA,25,35
BASCULIN,25,35
TIRTOUGA,25,35
SuperRod
TIRTOUGA,25,35
TIRTOUGA,25,35
BASCULIN,25,35
TIRTOUGA,25,35
BASCULIN,25,35
#-------------------------------
199 # Rota 13
25,10,10
Land
SANDSHREW,31,36
PIDGEY,31,36
PIDGEY,31,36
PIDGEOTTO,31,36
PIDGEOTTO,31,36
GLOOM,31,36
ODDISH,31,36
BELLSPROUT,31,36
WEEPINBELL,31,36
VENONAT,31,36
FARFETCHD,31,36
DITTO,31,36
#-------------------------------
200 # Rota 14
25,10,10
Land
SANDSHREW,31,36
PIDGEY,31,36
PIDGEY,31,36
PIDGEOTTO,31,36
PIDGEOTTO,31,36
GLOOM,31,36
ODDISH,31,36
BELLSPROUT,31,36
WEEPINBELL,31,36
VENONAT,31,36
FARFETCHD,31,36
DITTO,31,36
#-------------------------------
201 # Rota 15
25,10,10
Land
PIDGEY,31,36
PIDGEOTTO,31,36
ODDISH,31,36
ODDISH,31,36
GLOOM,31,36
GLOOM,31,36
VENONAT,31,36
VENOMOTH,31,36
CHANSEY,31,36
SCYTHER,31,36
PINSIR,31,36
TAUROS,31,36
#-------------------------------
202 # Rota 19
25,10,10
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,15,25
MAGIKARP,15,25
KRABBY,15,25
SuperRod
SEADRA,15,25
KINGLER,15,25
GYARADOS,15,25
PSYDUCK,15,25
SLOWPOKE,15,25
#-------------------------------
213 # Rota 501
25,10,10
Land
BUNEARY,30,40
BRONZOR,30,40
CHATOT,30,40
SHINX,30,40
MUNNA,30,40
DURANT,30,40
SPINDA,30,40
WHISMUR,30,40
MILTANK,30,40
SMEARGLE,30,40
ELEKID,30,40
HITMONTOP,30,40
LandNight
BUNEARY,30,40
BRONZOR,30,40
CHATOT,30,40
SHINX,30,40
DUSKULL,30,40
DURANT,30,40
SPINDA,30,40
WHISMUR,30,40
YANMEGA,30,40
GLISCOR,30,40
WEAVILE,30,40
ZORUA,30,40
#-------------------------------
219 # Ruinas antigas
25,10,10
Cave
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
#-------------------------------
220 # Ruinas antigas
25,10,10
Cave
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
UNOWN,5,30
#-------------------------------
221 # Mansão Pokémon
25,10,10
Cave
RATTATA,26,28
RATICATE,26,28
VULPIX,26,28
GROWLITHE,26,28
GRIMER,26,28
GRIMER,26,28
MUK,26,28
KOFFING,26,28
KOFFING,26,28
KOFFING,26,28
WEEZING,26,28
WEEZING,26,28
#-------------------------------
222 # Mansão Pokémon
25,10,10
Cave
RATTATA,26,28
RATICATE,26,28
VULPIX,26,28
GROWLITHE,26,28
GRIMER,26,28
GRIMER,26,28
MUK,26,28
KOFFING,26,28
KOFFING,26,28
KOFFING,26,28
WEEZING,26,28
DITTO,30
#-------------------------------
226 # Estrada da Vitória
25,10,10
Cave
ARBOK,39,45
SANDSLASH,39,45
GOLBAT,39,45
MACHOP,39,45
MACHOKE,39,45
GEODUDE,39,45
ONIX,39,45
ONIX,39,45
MACHOKE,39,45
GOLBAT,39,45
MAROWAK,39,45
MAROWAK,39,45
#-------------------------------
227 # Estrada da Vitória
25,10,10
Cave
ARBOK,39,45
SANDSLASH,39,45
GOLBAT,39,45
MACHOP,39,45
MACHOKE,39,45
PRIMEAPE,39,45
ONIX,39,45
ONIX,39,45
MACHOKE,39,45
GOLBAT,39,45
MAROWAK,39,45
MAROWAK,39,45
#-------------------------------
228 # Estrada da Vitória
25,10,10
Cave
ARBOK,39,45
SANDSLASH,39,45
GOLBAT,39,45
MACHOP,39,45
MACHOKE,39,45
PRIMEAPE,39,45
ONIX,39,45
ONIX,39,45
MACHOKE,39,45
GOLBAT,39,45
MAROWAK,39,45
MAROWAK,39,45
#-------------------------------
238 # Caverna Seafoam - 1F
25,10,10
Cave
PSYDUCK,26,30
PSYDUCK,26,30
ZUBAT,26,30
PSYDUCK,26,30
PSYDUCK,26,30
GOLBAT,26,30
PSYDUCK,26,30
GOLBAT,26,30
PSYDUCK,26,30
GOLBAT,26,30
GOLBAT,26,30
GOLBAT,26,30
#-------------------------------
239 # Caverna Seafoam - B1F
25,10,10
Cave
PSYDUCK,26,30
SLOWBRO,26,30
GOLBAT,26,30
SLOWPOKE,26,30
PSYDUCK,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
SLOWPOKE,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
GOLBAT,26,30
SLOWBRO,26,30
#-------------------------------
240 # Caverna Seafoam - B2F
25,10,10
Cave
PSYDUCK,26,30
SLOWBRO,26,30
GOLBAT,26,30
SLOWPOKE,26,30
PSYDUCK,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
SLOWPOKE,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
GOLBAT,26,30
SLOWBRO,26,30
#-------------------------------
241 # Caverna Seafoam - B3F
25,10,10
Cave
PSYDUCK,26,30
SLOWBRO,26,30
GOLBAT,26,30
SLOWPOKE,26,30
PSYDUCK,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
SLOWPOKE,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
GOLBAT,26,30
SLOWBRO,26,30
Water
SEEL,25,35
HORSEA,25,35
KRABBY,25,35
GOLDUCK,25,35
SLOWBRO,25,35
OldRod
MAGIKARP,5,15
MAGIKARP,5,15
GoodRod
HORSEA,15,25
MAGIKARP,15,25
KRABBY,15,25
SuperRod
SEADRA,15,25
KINGLER,15,25
GYARADOS,15,25
PSYDUCK,15,25
SLOWPOKE,15,25
#-------------------------------
242 # Caverna Seafoam - B4F
25,10,10
Cave
PSYDUCK,26,30
SLOWBRO,26,30
GOLBAT,26,30
SLOWPOKE,26,30
PSYDUCK,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
SLOWPOKE,26,30
GOLDUCK,26,30
SLOWPOKE,26,30
GOLBAT,26,30
SLOWBRO,26,30
Water
SEEL,25,35
HORSEA,25,35
KRABBY,25,35
GOLDUCK,25,35
SLOWBRO,25,35
OldRod
MAGIKARP,5,15
MAGIKARP,5,15
GoodRod
HORSEA,15,25
MAGIKARP,15,25
KRABBY,15,25
SuperRod
SEADRA,15,25
KINGLER,15,25
GYARADOS,15,25
PSYDUCK,15,25
SLOWPOKE,15,25
#-------------------------------
243 # Caverna de Cerulean - 1F
25,10,10
Cave
PARASECT,46,61
MAGNETON,46,61
GOLBAT,46,61
PRIMEAPE,46,61
DITTO,46,61
MACHOKE,46,61
ELECTRODE,46,61
DITTO,46,61
MACHOKE,46,61
ELECTRODE,46,61
GOLBAT,46,61
WOBBUFFET,46,61
Water
PSYDUCK,40,55
SLOWPOKE,40,55
GOLDUCK,40,55
GOLDUCK,40,55
SLOWBRO,40,55
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
MAGIKARP,5,15
POLIWAG,5,15
SuperRod
POLIWAG,15,35
POLIWHIRL,15,35
GYARADOS,15,35
PSYDUCK,15,35
SLOWPOKE,15,35
#-------------------------------
244 # Caverna de Cerulean - 2F
25,10,10
Cave
PARASECT,46,61
MAGNETON,46,61
GOLBAT,46,61
KADABRA,46,61
DITTO,46,61
MACHOKE,46,61
ELECTRODE,46,61
DITTO,46,61
MACHOKE,46,61
ELECTRODE,46,61
GOLBAT,46,61
WOBBUFFET,46,61
#-------------------------------
245 # Caverna de Cerulean - B1F
25,10,10
Cave
PARASECT,46,61
MAGNETON,46,61
GOLBAT,46,61
PRIMEAPE,46,61
DITTO,46,61
MACHOKE,46,61
ELECTRODE,46,61
DITTO,46,61
MACHOKE,46,61
ELECTRODE,46,61
GOLBAT,46,61
WOBBUFFET,46,61
Water
PSYDUCK,40,55
SLOWPOKE,40,55
GOLDUCK,40,55
GOLDUCK,40,55
SLOWBRO,40,55
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
MAGIKARP,5,15
POLIWAG,5,15
SuperRod
POLIWAG,15,35
POLIWHIRL,15,35
GYARADOS,15,35
PSYDUCK,15,35
SLOWPOKE,15,35
#-------------------------------
028 # Rota 21
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
TENTACOOL,5,15
TENTACOOL,5,15
HORSEA,5,15
SuperRod
MAGIKARP,15,25
MAGIKARP,15,25
MAGIKARP,15,25
GOLDEEN,15,25
STARYU,15,25