#-------------------------------
002 # Cidade de Pallet
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#-------------------------------
006 # Rota 1
25,10,10
Land
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,13
PIDGEY,11,13
RATTATA,11,13
PIDGEY,11,13
RATTATA,14
PIDGEY,14
LandNight
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,14
PIDGEY,11,14
RATTATA,11,13
PIDGEY,11,13
RATTATA,11,13
PIDGEY,11,13
RATTATA,14
PIDGEY,14
#-------------------------------
012 # Rota 22
25,10,10
Land
RATTATA,1,2
RATTATA,1,2
SPEAROW,1,2
SPEAROW,1,2
NIDORANfE,1,2
NIDORANfE,1,2
NIDORANfE,1,2
NIDORANmA,1,2
NIDORANmA,1,2
NIDORANmA,1,2
MANKEY,1
MANKEY,1
Water
TENTACOOL,1,2
TENTACOOL,1,2
TENTACOOL,1,2
SLOWPOKE,1,2
PSYDUCK,1,2
OldRod
MAGIKARP,1,2
MAGIKARP,1,2
GoodRod
POLIWAG,1,2
POLIWAG,1,2
KRABBY,1,2
SuperRod
POLIWHIRL,1,2
POLIWHIRL,1,2
POLIWHIRL,1,2
GOLDEEN,1,2
STARYU,1,2
#-------------------------------
013 # Rota 2
25,10,10
Land
RATTATA,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
CATERPIE,1,2
RATTATA,1,2
WEEDLE,1,2
WEEDLE,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
ABRA,1,2
#-------------------------------
016 # Floresta de Viridiana
25,10,10
Land
CATERPIE,1,2
METAPOD,1,2
WEEDLE,1,2
KAKUNA,1,2
CATERPIE,1,2
METAPOD,1,2
PIDGEY,1,2
KAKUNA,1,2
WEEDLE,1,2
ODDISH,1,2
PIDGEOTTO,1,2
PIKACHU,1,2
#-------------------------------
018 # Rota 2
25,10,10
Land
RATTATA,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
CATERPIE,1,2
RATTATA,1,2
WEEDLE,1,2
WEEDLE,1,2
RATTATA,1,2
CATERPIE,1,2
WEEDLE,1,2
ABRA,1,2
#-------------------------------
027 # Rota 3
25,10,10
Land
PIDGEY,11,14
SPEAROW,1,2
PIDGEY,11,14
SPEAROW,1,2
PIDGEY,11,14
SPEAROW,1,2
NIDORANfE,1,2
NIDORANmA,1,2
JIGGLYPUFF,1,2
JIGGLYPUFF,1,2
MANKEY,1
MANKEY,1
LandNight
EKANS,11,14
SPEAROW,1,2
EKANS,11,14
SPEAROW,1,2
EKANS,11,14
SPEAROW,1,2
NIDORANfE,1,2
NIDORANmA,1,2
ZUBAT,1,2
ZUBAT,1,2
SANDSHREW,1
SANDSHREW,1
#-------------------------------
030 # Mt. Lua
25,10,10
Cave
ZUBAT,5
ZUBAT,5
PARAS,5
GEODUDE,5
GEODUDE,5
ZUBAT,5
PARAS,5
CLEFAIRY,5
CLEFAIRY,5
ONIX,5
CHANSEY,5
CHANSEY,5
#-------------------------------
031 # Mt. Lua
25,10,10
Cave
ZUBAT,5
ZUBAT,5
PARAS,5
GEODUDE,5
GEODUDE,5
ZUBAT,5
PARAS,5
CLEFAIRY,5
CLEFAIRY,5
ONIX,5
CHANSEY,5
CHANSEY,5
#-------------------------------
032 # Mt. Lua
25,10,10
Cave
ZUBAT,5
ZUBAT,5
PARAS,5
GEODUDE,5
GEODUDE,5
ZUBAT,5
PARAS,5
CLEFAIRY,5
CLEFAIRY,5
ONIX,5
CHANSEY,5
CHANSEY,5
#-------------------------------
033 # Mt. Lua
25,10,10
Cave
ZUBAT,5
ZUBAT,5
PARAS,5
GEODUDE,5
GEODUDE,5
ZUBAT,5
PARAS,5
CLEFAIRY,5
CLEFAIRY,5
ONIX,5
CHANSEY,5
CHANSEY,5
#-------------------------------
034 # Rota 4
25,10,10
Land
RATTATA,1,2
RATTATA,1,2
SPEAROW,1,2
SPEAROW,1,2
EKANS,1,2
EKANS,1,2
SANDSHREW,1,2
PSYDUCK,1,2
PSYDUCK,1,2
MANKEY,1,2
MANKEY,1,2
CHARMANDER,1,2
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
MAGIKARP,14,16
MAGIKARP,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
SuperRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
GOLDEEN,15,17
STARYU,15,17
HeadbuttLow
HOOTHOOT,5
PINECO,5
WURMPLE,5
WHISMUR,5
BIDOOF,5
BUIZEL,5
PINECO,5
ARBOK,5
HeadbuttHigh
HOOTHOOT,5
PINECO,5
WURMPLE,5
WHISMUR,5
BIDOOF,5
BUIZEL,5
PINECO,5
ARBOK,5
#-------------------------------
035 # Cidade de Cerulean
25,10,10
Water
MAGIKARP,14,19
POLIWAG,14,19
GOLDEEN,14,19
PSYDUCK,14,16
KRABBY,14,16
OldRod
KRABBY,14,16
MAGIKARP,14,19
GoodRod
MAGIKARP,14,19
STARYU,14,19
MAGIKARP,14,19
SuperRod
MAGIKARP,16,19
STARYU,14,19
SLOWPOKE,14,19
HORSEA,15,17
CORSOLA,15,17
#-------------------------------
043 # Rota 24
25,10,10
Land
PIDGEY,1,2
PIDGEY,1,2
ODDISH,1,2
VENONAT,1,2
VENONAT,1,2
PSYDUCK,1,2
BELLSPROUT,1,2
BELLSPROUT,1,2
PSYDUCK,1,2
ABRA,1,2
ABRA,1,2
SQUIRTLE,1,2
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
MAGIKARP,14,16
MAGIKARP,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
SuperRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
GOLDEEN,15,17
STARYU,15,17
#-------------------------------
046 # Rota 5
25,10,10
Land
PIDGEY,1,2
PIDGEY,1,2
ODDISH,1,2
RATTATA,1,2
JIGGLYPUFF,1,2
PSYDUCK,1,2
BELLSPROUT,1,2
MANKEY,1,2
MEOWTH,1,2
MEOWTH,1,2
ABRA,1,2
ABRA,1,2
#-------------------------------
051 # Rota 6
25,10,10
Land
PIDGEY,1,2
PIDGEY,1,2
ODDISH,1,2
VULPIX,1,2
VULPIX,1,2
PSYDUCK,1,2
JIGGLYPUFF,1,2
GROWLITHE,1,2
PSYDUCK,1,2
GROWLITHE,1,2
ABRA,1,2
SQUIRTLE,1,2
Water
GOLDEEN,14,19
TENTACOOL,14,19
SEAKING,14,19
MAGIKARP,14,16
MAGIKARP,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
POLIWAG,16,19
SuperRod
MAGIKARP,16,19
POLIWAG,16,19
POLIWAG,16,19
POLIWAG,16,19
STARYU,15,17
#-------------------------------
054 # Rota 9
25,10,10
Land
RATTATA,1,2
RATICATE,1,2
RATTATA,1,2
RATICATE,1,2
SPEAROW,1,2
SPEAROW,1,2
FEAROW,1,2
NIDORINO,1,2
NIDORINA,1,2
NIDORINA,1,2
NIDORINO,1,2
CHANSEY,1,2
Water
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
SuperRod
MAGIKARP,16,19
GOLDEEN,14,19
MAGIKARP,16,19
MAGIKARP,16,19
GOLDEEN,14,19
#-------------------------------
055 # Rota 10
25,10,10
Land
RATTATA,1,2
RATICATE,1,2
RATTATA,1,2
RATICATE,1,2
SPEAROW,1,2
SPEAROW,1,2
FEAROW,1,2
NIDORINO,1,2
NIDORINA,1,2
NIDORINA,1,2
NIDORINO,1,2
CHANSEY,1,2
Water
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
GOLDEEN,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
SuperRod
MAGIKARP,16,19
GOLDEEN,14,19
MAGIKARP,16,19
MAGIKARP,16,19
GOLDEEN,14,19
#-------------------------------
056 # Cidade de Vermilion
25,10,10
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
HORSEA,16,19
HORSEA,16,19
MAGIKARP,16,19
SuperRod
SLOWPOKE,16,19
PSYDUCK,14,19
SHELLDER,16,19
KRABBY,16,19
STARYU,14,19
#-------------------------------
069 # Rota 11
25,10,10
Land
DROWZEE,1,2
MRMIME,1,2
DROWZEE,1,2
MRMIME,1,2
DROWZEE,1,2
CHANSEY,1,2
MAGNEMITE,1,2
EKANS,1,2
RHYHORN,1,2
PORYGON,1,2
CHARMANDER,1,2
CHARMANDER,1,2
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
HORSEA,16,19
HORSEA,16,19
MAGIKARP,16,19
SuperRod
PSYDUCK,16,19
PSYDUCK,16,19
KRABBY,16,19
SLOWPOKE,16,19
GYARADOS,14,19
#-------------------------------
071 # Caverna dos Diglett
25,10,10
Cave
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DUGTRIO,5
DUGTRIO,5
DUGTRIO,5
#-------------------------------
073 # Túnel de Pedra
25,10,10
Cave
ZUBAT,5
ZUBAT,5
MACHOP,5
CUBONE,5
CUBONE,5
ONIX,5
RHYHORN,5
RHYHORN,5
ONIX,5
KANGASKHAN,5
CHARMANDER,1,2
CHARMANDER,1,2
RockSmash
GEODUDE,5
GEODUDE,5
GEODUDE,5
GEODUDE,5
GEODUDE,5
#-------------------------------
074 # Túnel de Pedra
25,10,10
Cave
GEODUDE,5
ZUBAT,5
MACHOP,5
CUBONE,5
CUBONE,5
ONIX,5
RHYHORN,5
RHYHORN,5
ONIX,5
KANGASKHAN,5
CHARMANDER,1,2
CHARMANDER,1,2
RockSmash
GEODUDE,5
GEODUDE,5
GEODUDE,5
GEODUDE,5
GEODUDE,5
#-------------------------------
075 # Usina de Energia
25,10,10
Cave
VOLTORB,1
MAGNEMITE,1
VOLTORB,1
MAGNEMITE,1
VOLTORB,1
MAGNEMITE,1
VOLTORB,1
PIKACHU,1
CHANSEY,1
PIKACHU,1
RAICHU,1
ELECTABUZZ,1
#-------------------------------
078 # Torre Pokémon - 2F
25,10,10
Cave
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
CUBONE,1
#-------------------------------
079 # Torre Pokémon - 3F
25,10,10
Cave
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
CUBONE,1
#-------------------------------
080 # Torre Pokémon - 5F
25,10,10
Cave
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
CUBONE,1
#-------------------------------
081 # Torre Pokémon - 4F
25,10,10
Cave
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
CUBONE,1
#-------------------------------
082 # Torre Pokémon - 6F
25,10,10
Cave
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
CUBONE,1
#-------------------------------
083 # Torre Pokémon - 7F
25,10,10
Cave
GASTLY,1
GASTLY,1
GASTLY,1
GASTLY,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
HAUNTER,1
CUBONE,1
#-------------------------------
090 # Rota 8
25,10,10
Land
SANDSHREW,1,2
EKANS,1,2
DROWZEE,1,2
VULPIX,1,2
JIGGLYPUFF,1,2
GROWLITHE,1,2
GROWLITHE,1,2
MANKEY,1,2
VULPIX,1,2
VULPIX,1,2
KADABRA,1,2
KADABRA,1,2
#-------------------------------
094 # Rota 7
25,10,10
Land
SANDSHREW,1,2
EKANS,1,2
DROWZEE,1,2
VULPIX,1,2
JIGGLYPUFF,1,2
GROWLITHE,1,2
GROWLITHE,1,2
MANKEY,1,2
VULPIX,1,2
VULPIX,1,2
KADABRA,1,2
PORYGON,1,2
#-------------------------------
116 # Rota 16
25,10,10
Land
RATTATA,11,14
PIDGEY,11,14
DODUO,11,13
PIDGEY,11,14
SPEAROW,11,14
SPEAROW,11,14
GRIMER,11,13
DODUO,11,13
DODUO,11,13
PIDGEY,11,13
FEAROW,14
FEAROW,14
#-------------------------------
120 # Rota 17
25,10,10
Land
SANDSHREW,1,2
EKANS,1,2
DROWZEE,1,2
VULPIX,1,2
JIGGLYPUFF,1,2
GROWLITHE,1,2
PONYTA,1,2
PONYTA,1,2
RAPIDASH,1,2
RAPIDASH,1,2
DODUO,1,2
DODRIO,1,2
Water
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
TENTACOOL,14,19
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
HORSEA,16,19
POLIWAG,16,19
MAGIKARP,16,19
SuperRod
SLOWPOKE,16,19
PSYDUCK,14,19
SHELLDER,16,19
KRABBY,16,19
STARYU,14,19
#-------------------------------
125 # Rota 12
25,10,10
Land
SANDSHREW,1,2
PIDGEY,1,2
PIDGEY,1,2
PIDGEOTTO,1,2
PIDGEOTTO,1,2
GLOOM,1,2
ODDISH,1,2
BELLSPROUT,1,2
WEEPINBELL,1,2
FARFETCHD,1,2
KRABBY,1,2
KINGLER,1,2
Water
TENTACRUEL,14,19
TENTACRUEL,14,19
TENTACRUEL,14,19
TENTACRUEL,14,19
TENTACRUEL,14,19
OldRod
MAGIKARP,16,19
TENTACOOL,16,19
GoodRod
MAGIKARP,16,19
MAGIKARP,16,19
TENTACOOL,16,19
SuperRod
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
QWILFISH,14,19
#-------------------------------
136 # Zona do Safari - Kanto 1
25,10,10
Land
DODUO,1,2
PARASECT,1,2
VENOMOTH,1,2
NIDORINA,1,2
NIDORINO,1,2
GLOOM,1,2
EXEGGCUTE,1,2
RHYHORN,1,2
PINSIR,1,2
SCYTHER,1,2
TAUROS,1,2
DRATINI,1,2
Water
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
MAGIKARP,16,19
OldRod
MAGIKARP,16,19
PSYDUCK,16,19
GoodRod
PSYDUCK,16,19
PSYDUCK,16,19
PSYDUCK,16,19
SuperRod
DRATINI,16,19
PSYDUCK,16,19
VAPOREON,16,19
SLOWPOKE,16,19
DRAGONAIR,14,19