#-------------------------------
[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
TrainerVictoryME=Battle victory trainer.ogg
WildVictoryME=Battle victory wild.ogg
TrainerBattleBGM=Battle trainer.mid
SurfBGM=Surf Theme.ogg
BicycleBGM=Bicycle.ogg
Home=3,7,5,8
WildBattleBGM=Battle wild.mid
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Cidade de Pallet
Bicycle=true
MapPosition=0,5,14
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# Casa de \PN
BattleBack=IndoorB
Bicycle=false
MapPosition=0,5,14
HealingSpot=2,8,8
#-------------------------------
[004]
# Casa da Daisy
Bicycle=false
MapPosition=0,5,14
ShowArea=false
#-------------------------------
[005]
# Laboratório Pokémon
Bicycle=false
MapPosition=0,5,14
Outdoor=false
ShowArea=true
#-------------------------------
[006]
# Rota 1
Bicycle=true
MapPosition=0,5,12
Outdoor=true
ShowArea=true
#-------------------------------
[007]
# Cidade de Viridiana
MapSize=2,11
Bicycle=true
MapPosition=0,5,11
Outdoor=true
HealingSpot=10,8,6
ShowArea=true
#-------------------------------
[008]
# Casa 1
Bicycle=false
MapPosition=0,5,11
#-------------------------------
[009]
# Escola
Bicycle=false
MapPosition=0,5,11
HealingSpot=8,17,11
#-------------------------------
[010]
# Centro Pokémon de Viridiana
BattleBack=IndoorB
Bicycle=false
MapPosition=0,5,11
#-------------------------------
[011]
# Mercado de Viridiana
Bicycle=false
MapPosition=0,5,11
#-------------------------------
[012]
# Rota 22
Bicycle=true
MapPosition=0,3,11
Outdoor=true
ShowArea=true
#-------------------------------
[013]
# Rota 2
Bicycle=true
MapPosition=0,5,10
Outdoor=true
ShowArea=true
#-------------------------------
[014]
# Rota 2 to viridiana
MapPosition=0,5,9
#-------------------------------
[015]
# Rota 2 to rota 2
MapPosition=0,5,8
#-------------------------------
[016]
# Floresta de Viridiana
Bicycle=true
MapPosition=0,5,9
Outdoor=true
ShowArea=true
#-------------------------------
[017]
# Floresta to rota 2 end
Bicycle=true
MapPosition=0,5,9
#-------------------------------
[018]
# Rota 2
Bicycle=true
MapPosition=0,5,8
Outdoor=true
ShowArea=true
#-------------------------------
[019]
# Cidade de Pewter
Bicycle=true
MapPosition=0,5,7
Outdoor=true
HealingSpot=20,7,5
ShowArea=true
#-------------------------------
[020]
# Centro Pokémon de Pewter
Bicycle=false
MapPosition=0,5,7
#-------------------------------
[021]
# Mercado de Pewter
MapSize=1,11
Bicycle=false
MapPosition=0,5,7
Outdoor=false
ShowArea=false
#-------------------------------
[022]
# Ginásio de Pewter
Bicycle=false
MapPosition=0,5,7
ShowArea=true
#-------------------------------
[023]
# Casa 1
Bicycle=false
MapPosition=0,5,7
Outdoor=false
ShowArea=false
#-------------------------------
[024]
# Casa 2
Bicycle=false
MapPosition=0,5,7
HealingSpot=23,11,15
#-------------------------------
[025]
# Museu
Bicycle=false
MapPosition=0,15,8
ShowArea=false
#-------------------------------
[026]
# Museu 2º andar
Bicycle=false
MapPosition=0,5,7
#-------------------------------
[027]
# Rota 3
Bicycle=true
MapPosition=0,8,7
Outdoor=true
ShowArea=true
#-------------------------------
[028]
# Rota 21
BattleBack=Water
MapPosition=0,5,16
Outdoor=true
ShowArea=true
#-------------------------------
[029]
# Centro Pokémon da Rota 3
Bicycle=false
MapPosition=0,9,6
#-------------------------------
[030]
# Mt. Lua
Bicycle=true
MapPosition=0,10,6
Outdoor=true
ShowArea=true
#-------------------------------
[031]
# Mt. Lua
MapSize=2,1101
Bicycle=true
MapPosition=0,10,6
Outdoor=true
ShowArea=true
#-------------------------------
[032]
# Mt. Lua
Bicycle=true
MapPosition=0,10,6
Outdoor=true
ShowArea=true
#-------------------------------
[033]
# Mt. Lua
Bicycle=true
MapPosition=0,10,6
Outdoor=true
ShowArea=true
#-------------------------------
[034]
# Rota 4
BattleBack=IndoorC
Bicycle=true
MapPosition=0,14,6
Outdoor=true
ShowArea=true
#-------------------------------
[035]
# Cidade de Cerulean
Bicycle=true
MapPosition=0,16,6
Outdoor=true
HealingSpot=36,8,5
ShowArea=true
#-------------------------------
[036]
# Centro Pokémon de Cerulean
Bicycle=false
MapPosition=0,16,6
HealingSpot=35,17,7
#-------------------------------
[037]
# Mercado de Cerulean
BattleBack=EliteA
Bicycle=false
MapPosition=0,16,6
ShowArea=false
#-------------------------------
[038]
# Ginásio de Cerulean
Bicycle=false
MapPosition=0,16,6
ShowArea=true
#-------------------------------
[039]
# Loja de Bicicleta
MapSize=2,11
Bicycle=false
MapPosition=0,16,6
Outdoor=false
ShowArea=false
#-------------------------------
[040]
# Casa com saída
Bicycle=false
MapPosition=0,16,6
#-------------------------------
[041]
# Casa 1
Bicycle=false
MapPosition=0,16,6
#-------------------------------
[042]
# Casa 2
Bicycle=false
MapPosition=0,16,6
#-------------------------------
[043]
# Rota 24
BattleBack=
Weather=Rain,50
Bicycle=true
MapPosition=0,16,4
Outdoor=true
ShowArea=true
#-------------------------------
[044]
# Rota 25
Weather=Rain,50
Bicycle=true
MapPosition=0,18,4
Outdoor=true
ShowArea=true
#-------------------------------
[045]
# Casa de Bill
Bicycle=false
MapPosition=0,18,4
Outdoor=false
ShowArea=false
#-------------------------------
[046]
# Rota 5
Bicycle=true
MapPosition=0,16,7
Outdoor=true
ShowArea=true
#-------------------------------
[047]
# Pokémon Day Care
Bicycle=false
MapPosition=0,16,8
#-------------------------------
[048]
# Ligação Saffron
Bicycle=false
MapPosition=0,16,7
#-------------------------------
[049]
# Subterraneo - Entrada Rota 5
MapPosition=0,16,8
#-------------------------------
[050]
# Subterraneo
MapPosition=0,16,7
#-------------------------------
[051]
# Rota 6
MapPosition=0,16,11
Outdoor=true
ShowArea=true
#-------------------------------
[052]
# Subterraneo - Entrada Rota 6
MapPosition=0,16,10
#-------------------------------
[053]
# Ligação Saffron
Bicycle=false
MapPosition=0,16,11
#-------------------------------
[054]
# Rota 9
Bicycle=true
MapPosition=0,18,6
Outdoor=true
ShowArea=true
#-------------------------------
[055]
# Rota 10
Bicycle=true
MapPosition=0,20,6
Outdoor=true
ShowArea=true
#-------------------------------
[056]
# Cidade de Vermilion
Bicycle=true
MapPosition=0,16,12
Outdoor=true
HealingSpot=62,8,6
ShowArea=true
#-------------------------------
[057]
# Viagem S.S Anne
MapPosition=0,16,12
Outdoor=true
#-------------------------------
[058]
# S.S Anne - 1F
Bicycle=false
MapPosition=0,16,12
ShowArea=true
#-------------------------------
[059]
# S.S Anne - B1F
Bicycle=false
MapPosition=0,16,12
ShowArea=true
#-------------------------------
[061]
# S.S Anne - 3F
Bicycle=false
MapPosition=0,16,12
ShowArea=true
#-------------------------------
[063]
# Mercado de Vermilion
Bicycle=false
MapPosition=0,16,12
#-------------------------------
[064]
# Ginásio de Cerulean
Bicycle=false
MapPosition=0,16,12
ShowArea=true
#-------------------------------
[065]
# Fã Clube Pokémon
Bicycle=false
MapPosition=0,16,12
#-------------------------------
[066]
# Casa 1
Bicycle=false
MapPosition=0,16,12
#-------------------------------
[067]
# Casa 2
Bicycle=false
MapPosition=0,16,12
#-------------------------------
[068]
# Casa 3
Bicycle=false
MapPosition=0,16,12
#-------------------------------
[069]
# Rota 11
Weather=Rain,20
Bicycle=true
MapPosition=0,18,12
Outdoor=true
ShowArea=true
#-------------------------------
[070]
# Caverna dos Diglett
Bicycle=true
MapPosition=0,17,12
ShowArea=true
#-------------------------------
[071]
# Caverna dos Diglett
Bicycle=true
MapPosition=0,20,7
Outdoor=false
ShowArea=true
#-------------------------------
[073]
# Túnel de Pedra
Bicycle=true
MapPosition=0,20,7
DarkMap=true
Outdoor=false
ShowArea=true
#-------------------------------
[074]
# Túnel de Pedra
Bicycle=true
MapPosition=0,20,7
DarkMap=true
ShowArea=true
#-------------------------------
[075]
# Usina de Energia
Bicycle=false
MapPosition=0,20,7
ShowArea=true
#-------------------------------
[076]
# Cidade de Lavander
Bicycle=true
MapPosition=0,20,9
Outdoor=true
HealingSpot=85,7,5
ShowArea=true
#-------------------------------
[077]
# Torre Pokémon - 1F
Bicycle=false
MapPosition=0,20,9
ShowArea=true
#-------------------------------
[078]
# Torre Pokémon - 2F
Bicycle=false
MapPosition=0,20,9
ShowArea=true
#-------------------------------
[079]
# Torre Pokémon - 3F
Bicycle=false
MapPosition=0,20,9
ShowArea=true
#-------------------------------
[080]
# Torre Pokémon - 5F
Bicycle=false
MapPosition=0,20,9
ShowArea=true
#-------------------------------
[081]
# Torre Pokémon - 4F
Bicycle=false
MapPosition=0,20,9
ShowArea=true
#-------------------------------
[082]
# Torre Pokémon - 6F
Bicycle=false
MapPosition=0,20,9
ShowArea=true
#-------------------------------
[083]
# Torre Pokémon - 7F
Bicycle=false
MapPosition=0,20,9
ShowArea=true
#-------------------------------
[084]
# Centro Pokémon Rota 10
Bicycle=false
MapPosition=0,20,6
#-------------------------------
[085]
# Centro Pokémon de Lavander
Bicycle=false
MapPosition=0,20,9
#-------------------------------
[086]
# Mercado de Lavander
Bicycle=false
MapPosition=0,20,9
#-------------------------------
[087]
# Casa Fuji
Bicycle=false
MapPosition=0,20,9
#-------------------------------
[088]
# Casa esquerda
Bicycle=false
MapPosition=0,20,9
#-------------------------------
[089]
# Casa direita
Bicycle=false
MapPosition=0,20,9
#-------------------------------
[090]
# Rota 8
Bicycle=true
MapPosition=0,19,9
Outdoor=true
ShowArea=true
#-------------------------------
[092]
# Subterraneo - Entrada Rota 8
MapPosition=0,18,9
#-------------------------------
[093]
# Subterraneo
Bicycle=true
MapPosition=0,18,9
ShowArea=true
#-------------------------------
[094]
# Rota 7
Bicycle=true
MapPosition=0,14,9
Outdoor=true
ShowArea=true
#-------------------------------
[095]
# Subterraneo - Entrada Rota 7
MapPosition=0,14,9
#-------------------------------
[096]
# Cidade de Celadon
Bicycle=true
MapPosition=0,12,9
Outdoor=true
HealingSpot=97,7,6
ShowArea=true
#-------------------------------
[097]
# Centro Pokémon de Celadon
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[098]
# Cassino
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[099]
# Cedolan Dept. 1F
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[100]
# Cedolan Dept. 2F
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[101]
# Cedolan Dept. 3F
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[102]
# Cedolan Dept. 4F
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[103]
# Cedolan Dept. 5F
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[104]
# Cedolan Dept. Rooftop
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[105]
# Cedolan Dept. Elevator
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[106]
# Cedolan City Condo
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[107]
# Casa 1
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[108]
# Casa 2
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[109]
# Casa 3
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[110]
# Ginásio de Celadon
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[111]
# Esconderijo rocket 1
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[112]
# Esconderijo rocket 2
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[113]
# Esconderijo rocket 3
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[114]
# Esconderijo Rocket Elevador
MapPosition=0,12,9
#-------------------------------
[115]
# Esconderijo rocket 4
Bicycle=false
MapPosition=0,12,9
#-------------------------------
[116]
# Rota 16
Bicycle=true
MapPosition=0,10,9
Outdoor=true
ShowArea=true
#-------------------------------
[117]
# Rota 16
Bicycle=true
MapPosition=0,9,9
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[118]
# Portão de bicicleta
Bicycle=true
MapPosition=0,10,9
#-------------------------------
[120]
# Rota 17
Bicycle=true
MapPosition=0,8,12
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[121]
# Rota 18
Bicycle=true
MapPosition=0,11,16
Outdoor=true
ShowArea=true
#-------------------------------
[122]
# Rota 18
Bicycle=true
MapPosition=0,8,16
Outdoor=true
BicycleAlways=true
ShowArea=true
#-------------------------------
[123]
# Portão de bicicleta
Bicycle=true
#-------------------------------
[125]
# Rota 12
Bicycle=true
MapPosition=0,20,10
Outdoor=true
ShowArea=true
#-------------------------------
[126]
# Ligação rota 12
Bicycle=false
MapPosition=0,20,10
#-------------------------------
[127]
# Rota 12 to rota 12
Bicycle=false
MapPosition=0,20,10
#-------------------------------
[128]
# Cidade de Fuschia
Bicycle=true
MapPosition=0,14,15
Outdoor=true
HealingSpot=134,7,5
ShowArea=true
#-------------------------------
[129]
# Safari Zone portão K
Bicycle=false
MapPosition=0,14,15
#-------------------------------
[130]
# Safari Zone portão J
Bicycle=false
MapPosition=0,14,15
#-------------------------------
[131]
# Safari Zone portão H
Bicycle=false
MapPosition=0,14,15
#-------------------------------
[132]
# Safari Zone portão S
Bicycle=false
MapPosition=0,14,15
#-------------------------------
[133]
# Safari Zone portão U
Bicycle=false
MapPosition=0,14,15
#-------------------------------
[134]
# Centro Pokémon de Fuschia
Bicycle=false
MapPosition=0,14,15
#-------------------------------
[135]
# Mercado de Fuschia
Bicycle=false
MapPosition=0,14,15
#-------------------------------
[136]
# Zona do Safari - Kanto 1
Weather=Rain,5
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[137]
# Casa diretor
MapPosition=0,14,15
Outdoor=false
#-------------------------------
[138]
# Zona do Safari - Kanto 2
Weather=Sun,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[139]
# Zona do Safari - Kanto 3
Weather=Snow,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[140]
# Zona do Safari - Kanto 5
Weather=Sandstorm,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[141]
# Zona do Safari - Kanto 4
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[142]
# Zona do Safari - Kanto 6
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[143]
# Zona do Safari - Kanto 7
BattleBack=Water
Weather=HeavyRain,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[144]
# Zona do Safari - Johto 1
Weather=Rain,5
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[145]
# Zona do Safari - Johto 2
Weather=Sun,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[146]
# Zona do Safari - Johto 3
Weather=Snow,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[147]
# Zona do Safari - Johto 4
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[148]
# Zona do Safari - Johto 5
Weather=Sandstorm,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[149]
# Zona do Safari - Johto 6
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[150]
# Zona do Safari - Johto 7
BattleBack=Water
Weather=HeavyRain,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[151]
# Zona do Safari - Hoenn 1
Weather=Rain,5
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[152]
# Zona do Safari - Hoenn 2
Weather=Sun,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[153]
# Zona do Safari - Hoenn 3
Weather=Snow,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[154]
# Zona do Safari - Hoenn 4
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[155]
# Zona do Safari - Hoenn 5
Weather=Sandstorm,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[156]
# Zona do Safari - Hoenn 6
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[157]
# Zona do Safari - Hoenn 7
BattleBack=Water
Weather=HeavyRain,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[158]
# Zona do Safari - Sinnoh 1
Weather=Rain,5
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[159]
# Zona do Safari - Sinnoh 2
Weather=Sun,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[160]
# Zona do Safari - Sinnoh 3
Weather=Snow,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[161]
# Zona do Safari - Sinnoh 4
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[162]
# Zona do Safari - Sinnoh 5
Weather=Sandstorm,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[163]
# Zona do Safari - Sinnoh 6
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[164]
# Zona do Safari - Sinnoh 7
BattleBack=Water
Weather=HeavyRain,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[165]
# Zona do Safari - Unova 1
Weather=Rain,5
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[166]
# Zona do Safari - Unova 2
Weather=Sun,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[167]
# Zona do Safari - Unova 3
Weather=Snow,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[168]
# Zona do Safari - Unova 4
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[169]
# Zona do Safari - Unova 5
Weather=Sandstorm,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[170]
# Zona do Safari - Unova 6
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[171]
# Zona do Safari - Unova 7
BattleBack=Water
Weather=HeavyRain,100
Bicycle=true
MapPosition=0,14,15
SafariMap=true
Outdoor=true
ShowArea=true
#-------------------------------
[172]
# Casa 1
Bicycle=false
MapPosition=0,14,15
Outdoor=false
#-------------------------------
[173]
# Ginásio de Fuschia
Bicycle=false
MapPosition=0,14,15
Outdoor=false
#-------------------------------
[174]
# Casa 2
Bicycle=false
MapPosition=0,14,15
Outdoor=false
#-------------------------------
[175]
# Casa 3
Bicycle=false
MapPosition=0,14,15
Outdoor=false
#-------------------------------
[176]
# Casa 4
Bicycle=false
MapPosition=0,14,15
Outdoor=false
#-------------------------------
[177]
# Cidade de Saffron
Bicycle=true
MapPosition=0,16,9
Outdoor=true
HealingSpot=180,7,5
ShowArea=true
#-------------------------------
[178]
# Ginásio de Saffron
Bicycle=false
MapPosition=0,16,9
#-------------------------------
[179]
# Dojo
Bicycle=false
MapPosition=0,16,9
Outdoor=false
#-------------------------------
[180]
# Centro Pokémon de Saffron
Bicycle=false
MapPosition=0,16,9
Outdoor=false
#-------------------------------
[181]
# Mercado de Saffron
Bicycle=false
MapPosition=0,16,9
Outdoor=false
#-------------------------------
[182]
# Silph Co. - 1F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[183]
# Silph Co. - 2F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[184]
# Silph Co. - 3F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[185]
# Silph Co. - 4F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[186]
# Silph Co. - 5F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[187]
# Silph Co. - 6F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[188]
# Silph Co. - 7F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[189]
# Silph Co. - 8F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[190]
# Silph Co. - 9F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[191]
# Silph Co. - 10F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[192]
# Silph Co. - 11F
Bicycle=false
MapPosition=0,16,9
Outdoor=false
ShowArea=true
#-------------------------------
[193]
# Silph Co. - Elevador
Bicycle=false
MapPosition=0,16,9
Outdoor=false
#-------------------------------
[194]
# Casa 1
Bicycle=false
MapPosition=0,16,9
#-------------------------------
[195]
# Casa 2
Bicycle=false
MapPosition=0,16,9
#-------------------------------
[196]
# Casa 2
Bicycle=false
MapPosition=0,16,9
#-------------------------------
[197]
# Casa 3
Bicycle=false
MapPosition=0,16,9
Outdoor=false
#-------------------------------
[198]
# Casa
Bicycle=false
MapPosition=0,20,10
#-------------------------------
[199]
# Rota 13
Bicycle=true
MapPosition=0,19,14
Outdoor=true
ShowArea=true
#-------------------------------
[200]
# Rota 14
Bicycle=true
MapPosition=0,17,15
Outdoor=true
ShowArea=true
#-------------------------------
[201]
# Rota 15
Bicycle=true
MapPosition=0,15,15
Outdoor=true
ShowArea=true
#-------------------------------
[202]
# Rota 19
BattleBack=Water
Bicycle=true
MapPosition=0,14,17
Outdoor=true
ShowArea=true
#-------------------------------
[203]
# Rota 20
BattleBack=Water
Bicycle=true
MapPosition=0,11,18
Outdoor=true
ShowArea=true
#-------------------------------
[204]
# Ilha de Cinnabar
Bicycle=true
MapPosition=0,5,18
Outdoor=true
HealingSpot=210,7,6
ShowArea=true
#-------------------------------
[205]
# Rota 20
BattleBack=Water
Bicycle=true
MapPosition=0,8,18
Outdoor=true
ShowArea=true
#-------------------------------
[207]
# Cidade Ruby
Bicycle=true
MapPosition=1,13,12
Outdoor=true
HealingSpot=217,7,5
ShowArea=true
#-------------------------------
[208]
# Casa de David
Bicycle=false
MapPosition=1,13,12
#-------------------------------
[209]
# Casa de David
Bicycle=false
MapPosition=1,13,12
#-------------------------------
[210]
# Centro Pokémon de Cinnabar
Bicycle=false
MapPosition=0,5,18
#-------------------------------
[211]
# Mercado de Cinnabar
Bicycle=false
MapPosition=0,5,18
#-------------------------------
[212]
# Ginásio de Cinnabar
Bicycle=false
MapPosition=0,5,18
#-------------------------------
[213]
# Rota 501
Weather=Rain,50
Bicycle=true
MapPosition=1,13,11
Outdoor=true
ShowArea=true
#-------------------------------
[214]
# Cidade Esmeralda
Bicycle=true
MapPosition=1,13,10
Outdoor=true
HealingSpot=218,7,6
ShowArea=true
#-------------------------------
[215]
# Laboratório de Pesquisa
Bicycle=false
MapPosition=0,5,18
#-------------------------------
[216]
# Casa do Professor
Bicycle=false
MapPosition=1,13,12
#-------------------------------
[217]
# Centro Pokémon de Ruby
Bicycle=false
MapPosition=1,13,12
#-------------------------------
[218]
# Centro Pokémon de Esmeralda
Bicycle=false
MapPosition=1,13,10
#-------------------------------
[219]
# Ruinas antigas
Bicycle=true
MapPosition=1,13,10
Outdoor=false
ShowArea=true
#-------------------------------
[220]
# Ruinas antigas
Bicycle=true
MapPosition=1,13,10
ShowArea=true
#-------------------------------
[221]
# Mansão Pokémon
Bicycle=false
MapPosition=0,5,18
ShowArea=true
#-------------------------------
[222]
# Mansão Pokémon
Bicycle=false
MapPosition=0,5,18
ShowArea=true
#-------------------------------
[223]
# Ginásio de Viridiana
Bicycle=false
MapPosition=0,5,11
#-------------------------------
[224]
# Rota 22 to rota 23
Bicycle=false
MapPosition=0,3,11
Outdoor=false
#-------------------------------
[225]
# Rota 23
Bicycle=true
MapPosition=0,3,8
Outdoor=true
ShowArea=true
#-------------------------------
[226]
# Estrada da Vitória
Bicycle=true
MapPosition=0,3,7
Outdoor=false
ShowArea=true
#-------------------------------
[227]
# Estrada da Vitória
Bicycle=true
MapPosition=0,3,7
ShowArea=true
#-------------------------------
[228]
# Estrada da Vitória
Bicycle=true
MapPosition=0,3,7
ShowArea=true
#-------------------------------
[229]
# Planalto Indigo
Bicycle=true
MapPosition=0,3,6
Outdoor=true
ShowArea=true
#-------------------------------
[230]
# Liga Pokémon
Bicycle=false
MapPosition=0,3,6
ShowArea=true
#-------------------------------
[231]
# Liga Pokémon
Bicycle=false
MapPosition=0,3,6
#-------------------------------
[232]
# Liga Pokémon
Bicycle=false
MapPosition=0,3,6
#-------------------------------
[233]
# Liga Pokémon
Bicycle=false
MapPosition=0,3,6
#-------------------------------
[234]
# Liga Pokémon
Bicycle=false
MapPosition=0,3,6
ShowArea=false
#-------------------------------
[235]
# Liga Pokémon
Bicycle=false
MapPosition=0,3,6
#-------------------------------
[236]
# Liga Pokémon
Bicycle=false
MapPosition=0,3,6
#-------------------------------
[237]
# Hall da Fama
Bicycle=false
MapPosition=0,3,6
#-------------------------------
[238]
# Caverna Seafoam - 1F
MapPosition=0,9,18
ShowArea=true
#-------------------------------
[239]
# Caverna Seafoam - B1F
MapPosition=0,9,18
Outdoor=false
ShowArea=true
#-------------------------------
[240]
# Caverna Seafoam - B2F
MapPosition=0,9,18
ShowArea=true
#-------------------------------
[241]
# Caverna Seafoam - B3F
MapPosition=0,9,18
ShowArea=true
#-------------------------------
[242]
# Caverna Seafoam - B4F
MapPosition=0,9,18
ShowArea=true
#-------------------------------
[243]
# Caverna de Cerulean - 1F
Bicycle=true
MapPosition=0,16,6
Outdoor=false
ShowArea=true
