[0]
Filename=mapRegion0.png
Name="Kanto"
Point=5,11,"Cidade de Viridiana",,07,21,24,
Point=5,14,"Cidade de Pallet","Lab. Pokémon",02,12,08,
Point=5,9,"Floresta de Viridiana",,,,,
Point=5,8,"Rota 2","Caverna dos Diglett",,,,
Point=5,7,"Cidade de Pewter","Museu",19,17,28,
Point=10,6,"Mt. Lua",,,,,
Point=16,6,"Cidade de Cerulean","Loja de Bicicleta",35,28,29,
Point=5,18,"Ilha de Cinnabar","Mansão Pokémon",,,,
Point=3,7,"Estrada da Vitoria",,,,,
Point=3,6,"Planalto Indigo",,,,,
Point=16,9,"Cidade de Saffron",,,,,
Point=20,9,"Cidade de Lavender","Torre Pokémon",,,,
Point=20,7,"Usina Velha",,,,,
Point=20,6,"Rota 10","Tunel de Pedra",,,,
Point=16,12,"Cidade de Vermilion",,56,18,14,
Point=17,12,"Caverna dos Diglett",,,,,
Point=14,15,"Cidade de Fuchsia","Zona do Safári",,,,
Point=9,18,"Ilhas Seafoam",,,,,
Point=5,13,"Rota 1",,,,,
Point=5,10,"Rota 2",,,,,
Point=3,11,"Rota 22",,,,,
Point=4,11,"Rota 22",,,,,
Point=3,9,"Rota 23",,,,,
Point=5,15,"Rota 21",,,,,
Point=5,16,"Rota 21",,,,,
Point=5,17,"Rota 21",,,,,
Point=5,12,"Rota 1",,,,,
Point=3,10,"Rota 23",,,,,
Point=3,8,"Rota 23",,,,,
Point=6,7,"Rota 3",,,,,
Point=7,7,"Rota 3",,,,,
Point=8,7,"Rota 3",,,,,
Point=9,7,"Rota 3",,,,,
Point=9,6,"Rota 4",,,,,
Point=11,6,"Rota 4",,,,,
Point=12,6,"Rota 4",,,,,
Point=13,6,"Rota 4",,,,,
Point=14,6,"Rota 4",,,,,
Point=15,6,"Rota 4",,,,,
Point=16,5,"Rota 24",,,,,
Point=16,4,"Rota 24",,,,,
Point=17,4,"Rota 25",,,,,
Point=18,4,"Rota 25",,,,,
Point=17,6,"Rota 9",,,,,
Point=18,6,"Rota 9",,,,,
Point=19,6,"Rota 9",,,,,
Point=20,8,"Rota 10",,,,,
Point=20,10,"Rota 12",,,,,
Point=20,11,"Rota 12",,,,,
Point=20,12,"Rota 12",,,,,
Point=20,13,"Rota 12",,,,,
Point=20,14,"Rota 12",,,,,
Point=19,14,"Rota 13",,,,,
Point=18,14,"Rota 13",,,,,
Point=17,14,"Rota 14",,,,,
Point=17,15,"Rota 14",,,,,
Point=16,15,"Rota 15",,,,,
Point=15,15,"Rota 15",,,,,
Point=14,16,"Rota 19",,,,,
Point=14,17,"Rota 19",,,,,
Point=8,15,"Rota 18",,,,,
Point=9,15,"Rota 18",,,,,
Point=10,15,"Rota 18",,,,,
Point=11,15,"Rota 18",,,,,
Point=12,15,"Rota 18",,,,,
Point=13,15,"Rota 18",,,,,
Point=8,14,"Rota 17",,,,,
Point=8,13,"Rota 17",,,,,
Point=8,12,"Rota 17",,,,,
Point=8,11,"Rota 17",,,,,
Point=8,10,"Rota 17",,,,,
Point=8,9,"Rota 16",,,,,
Point=9,9,"Rota 16",,,,,
Point=10,9,"Rota 16",,,,,
Point=11,9,"Rota 16",,,,,
Point=12,9,"Cidade de Celadon",,,,,
Point=13,9,"Rota 7",,,,,
Point=14,9,"Rota 7",,,,,
Point=15,9,"Rota 7",,,,,
Point=16,8,"Rota 5",,,,,
Point=16,7,"Rota 5",,,,,
Point=16,10,"Rota 6",,,,,
Point=16,11,"Rota 6",,,,,
Point=17,9,"Rota 8",,,,,
Point=18,9,"Rota 8",,,,,
Point=19,9,"Rota 8",,,,,
Point=6,18,"Rota 20",,,,,
Point=7,18,"Rota 20",,,,,
Point=8,18,"Rota 20",,,,,
Point=10,18,"Rota 20",,,,,
Point=11,18,"Rota 20",,,,,
Point=12,18,"Rota 20",,,,,
Point=13,18,"Rota 20",,,,,
Point=14,18,"Rota 19",,,,,
