# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff,1
1
SPEAROW,29,ORANBERRY
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18,ORANBERRY
#-------------------------------
PICNICKER
Jenny
2
PIDGEY,8,ORANBERRY
PIDGEY,8,ORANBERRY
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
LASS
Crissy
2
ODDISH,10,ORANBERRY
ODDISH,13,ORANBERRY
#-------------------------------
RIVAL1
Blue
1
EEVEE,5,,,,,,,,,shiny,,,,,,22
#-------------------------------
BUGCATCHER
Erik
3
CATERPIE,4,ORANBERRY
WEEDLE,3,ORANBERRY
PARAS,4,ORANBERRY
#-------------------------------
BUGCATCHER
Maike
3
CATERPIE,4,ORANBERRY
METAPOD,2,ORANBERRY
PARAS,4,ORANBERRY
#-------------------------------
BUGCATCHER
Julio
3
KAKUNA,5,ORANBERRY
WEEDLE,4,ORANBERRY
PARAS,3,ORANBERRY
#-------------------------------
YOUNGSTER
Larry
2
RATTATA,5,ORANBERRY
EKANS,4,ORANBERRY
#-------------------------------
LASS
Lola
3
ODDISH,4,ORANBERRY
PIKACHU,5,ORANBERRY
MACHOP,5,ORANBERRY
#-------------------------------
CAMPER
Liam
2
GEODUDE,8
GEODUDE,10
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,14,ORANBERRY,DEFENSECURL,TACKLE,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,15,ORANBERRY,TACKLE,ROCKTHROW,RAGE,ROCKTOMB,0,M,1,,BRAVE,30,250,Rocky,,19
#-------------------------------
CAMPER
Max
2
MAGIKARP,7,ORANBERRY
PARAS,5,ORANBERRY
#-------------------------------
LADY
Gih
2
PIKACHU,7,ORANBERRY
ODDISH,8,ORANBERRY
#-------------------------------
BEAUTY
Fernanda
1
CHANSEY,15,ORANBERRY
#-------------------------------
PSYCHIC_M
Krys
1
CHANSEY,15,ORANBERRY
#-------------------------------
CAMPER
Jeff
1
SPEAROW,15,ORANBERRY
#-------------------------------
SCIENTIST
Erik
1,POTION
GRIMER,18,ORANBERRY
#-------------------------------
LASS
Yui
2
ODDISH,13,ORANBERRY
GEODUDE,15,ORANBERRY
#-------------------------------
BUGCATCHER
Luis
3
BUTTERFREE,14,ORANBERRY
BEEDRILL,14,ORANBERRY
PARAS,12,ORANBERRY
#-------------------------------
SCIENTIST
Joe
1
MAGNEMITE,15,ORANBERRY
#-------------------------------
BUGCATCHER
Hug
2
PARAS,14,ORANBERRY
PARAS,16,ORANBERRY
#-------------------------------
HIKER
Wesley
2
PARAS,14,ORANBERRY
VENONAT,15,ORANBERRY
#-------------------------------
TEAMROCKET_M
Jack
2
RATTATA,13,ORANBERRY
RATTATA,13,ORANBERRY
#-------------------------------
TEAMROCKET_M
Zen
2
RATTATA,12,ORANBERRY
PARAS,13,ORANBERRY
#-------------------------------
TEAMROCKET_M
George
2
RATTATA,12,ORANBERRY
GEODUDE,12,ORANBERRY
#-------------------------------
TEAMROCKET_M
Paulo
2
RATTATA,13,ORANBERRY
CLEFAIRY,15,ORANBERRY
#-------------------------------
TEAMROCKET_F
Misa
2,FULLRESTORE,FULLRESTORE
GRIMER,15,ORANBERRY
MACHOP,17,ORANBERRY
#-------------------------------
PICNICKER
Mina
2
STARYU,15,ORANBERRY
STARYU,16,ORANBERRY
#-------------------------------
SWIMMER_M
Alex
1
DEWGONG,17,ORANBERRY
#-------------------------------
LEADER_Misty
Misty
3,SUPERPOTION,SUPERPOTION,SUPERPOTION
GOLDEEN,22,SITRUSBERRY,SUPERSONIC,HORNATTACK,WATERPULSE,RAINDANCE,1,F,,shiny,,20,,,,6
STARYU,23,WATERGEM,RECOVER,RAINDANCE,SWIFT,WATERPULSE,1,,,,,,,,,6
STARMIE,25,WATERGEM,SIGNALBEAM,WATERPULSE,SWIFT,POWERGEM,1,M,,shiny,ADAMANT,26,255,Estrelinha,,10
#-------------------------------
BUGCATCHER
Herick
2
BUTTERFREE,16,ORANBERRY
BEEDRILL,16,ORANBERRY
#-------------------------------
LASS
Lin
2
PIDGEOTTO,18,ORANBERRY
NIDORINA,16,ORANBERRY
#-------------------------------
YOUNGSTER
Jon
3
RATTATA,16,ORANBERRY
EKANS,16,ORANBERRY
ZUBAT,16,ORANBERRY
#-------------------------------
LASS
Yumee
2
PIDGEOTTO,17,ORANBERRY
NIDORINA,17,ORANBERRY
#-------------------------------
CAMPER
Jhonata
1
MANKEY,18,ORANBERRY
#-------------------------------
TEAMROCKET_M
Dio
2
EKANS,17,ORANBERRY
ZUBAT,17,ORANBERRY
#-------------------------------
CAMPER
Jefferson
2
RATTATA,16,ORANBERRY
EKANS,17,ORANBERRY
#-------------------------------
HIKER
Franklin
2
MACHOP,16,ORANBERRY
GEODUDE,16,ORANBERRY
#-------------------------------
HIKER
Wayne
1
ONIX,17,ORANBERRY
#-------------------------------
HIKER
Nob
4
GEODUDE,12,ORANBERRY
GEODUDE,15,ORANBERRY
MACHOP,16,ORANBERRY
GEODUDE,14,ORANBERRY
#-------------------------------
YOUNGSTER
Joey
1
SLOWPOKE,15,ORANBERRY
#-------------------------------
YOUNGSTER
Dan
2
RATTATA,15,ORANBERRY
SPEAROW,15,ORANBERRY
#-------------------------------
PICNICKER
Kelsey
2
NIDORANmA,15,ORANBERRY
NIDORANfE,15,ORANBERRY
#-------------------------------
LASS
Haley
3
ODDISH,15,ORANBERRY
PIDGEY,14,ORANBERRY
ODDISH,15,ORANBERRY
#-------------------------------
CAMPER
Flint
2
RATTATA,15,ORANBERRY
EKANS,15,ORANBERRY
#-------------------------------
RIVAL1
Blue,1
4,POTION
PIDGEOTTO,19
RATICATE,16
KADABRA,18
EEVEE,24,,,,,,,,,shiny,,,,,,22
#-------------------------------
PICNICKER
Alicia
2
EEVEE,17,ORANBERRY
GLOOM,16,ORANBERRY
#-------------------------------
BUGCATCHER
Connor
1
PARAS,17,ORANBERRY
#-------------------------------
HIKER
Jeremy
1
ONIX,17,ORANBERRY
#-------------------------------
CAMPER
Drew
2
SANDSHREW,18,ORANBERRY
RATICATE,18,ORANBERRY
#-------------------------------
YOUNGSTER
Chris
2
DIGLETT,20,ORANBERRY
FEAROW,20,ORANBERRY
#-------------------------------
BLACKBELT
Brice
1
MANKEY,20,ORANBERRY
#-------------------------------
PICNICKER
Caitlin
2
GOLDEEN,20,ORANBERRY
PIDGEOTTO,21,ORANBERRY
#-------------------------------
HIKER
Alan
3
GEODUDE,18,ORANBERRY
GEODUDE,17,ORANBERRY
GEODUDE,18,ORANBERRY
#-------------------------------
LASS
Ann
2
PIDGEY,17,ORANBERRY
NIDORINA,17,ORANBERRY
#-------------------------------
YOUNGSTER
Tyler
1
NIDORINO,17,ORANBERRY
#-------------------------------
GENTLEMAN
Arthur
2
NIDORINO,17,ORANBERRY
NIDORINA,17,ORANBERRY
#-------------------------------
GENTLEMAN
Thomas
2
GROWLITHE,18,ORANBERRY
GROWLITHE,19,ORANBERRY
#-------------------------------
SAILOR
Dylan
3
HORSEA,15,ORANBERRY
HORSEA,15,ORANBERRY
HORSEA,17,ORANBERRY
#-------------------------------
SAILOR
Whillip
1
MACHOP,19,ORANBERRY
#-------------------------------
FISHERMAN
Barny
3
TENTACOOL,15,ORANBERRY
SHELLDER,15,ORANBERRY
STARYU,16,ORANBERRY
#-------------------------------
SAILOR
Huey
2
TENTACOOL,16,ORANBERRY
STARYU,18,ORANBERRY
#-------------------------------
SAILOR
Duncan
3
HORSEA,15,ORANBERRY
SHELLDER,15,ORANBERRY
TENTACOOL,15,ORANBERRY
#-------------------------------
SAILOR
Leonard
1
SHELLDER,15,ORANBERRY
#-------------------------------
FISHERMAN
Dale
3
GOLDEEN,18,ORANBERRY
GOLDEEN,19,ORANBERRY
TENTACOOL,19,ORANBERRY
#-------------------------------
GENTLEMAN
Brooks
1
PIKACHU,17,ORANBERRY
#-------------------------------
GENTLEMAN
Lamar
2
GROWLITHE,18,ORANBERRY
PONYTA,20,ORANBERRY
#-------------------------------
LASS
Dawn
2
RATTATA,20,ORANBERRY
PIKACHU,21,ORANBERRY
#-------------------------------
SAILOR
Trevor
2
MACHOP,20,ORANBERRY
TENTACOOL,17,ORANBERRY
#-------------------------------
SAILOR
Edmond
2
MACHOP,17,ORANBERRY
SHELLDER,19,ORANBERRY
#-------------------------------
RIVAL1
Blue,2
4
PIDGEOTTO,23
RATICATE,27
KADABRA,25
EEVEE,26,,,,,,,,,shiny,,,,,,22
#-------------------------------
CAMPER
Ricky
2
SANDSHREW,14,ORANBERRY
NIDORINO,1,ORANBERRY
#-------------------------------
PICNICKER
Nancy
2
NIDORINA,19,ORANBERRY
JIGGLYPUFF,19,ORANBERRY
#-------------------------------
GENTLEMAN
Edward
2
GROWLITHE,20,ORANBERRY
PONYTA,20,ORANBERRY
#-------------------------------
SAILOR
Elijah
1
TENTACOOL,15,ORANBERRY
#-------------------------------
PICNICKER
Isabelle
1
CHARMANDER,15,ORANBERRY
#-------------------------------
CAMPER
Jeff
1
BELLSPROUT,15,ORANBERRY
#-------------------------------
SAILOR
Dwayne
1
MAGNEMITE,18,ORANBERRY
#-------------------------------
ENGINEER
Baily
2
VOLTORB,20,ORANBERRY
MAGNEMITE,20,ORANBERRY
#-------------------------------
GENTLEMAN
Tucker
1
PIKACHU,21,ORANBERRY
#-------------------------------
LEADER_Surge
Lt. Surge
3,HYPERPOTION,SUPERPOTION
VOLTORB,23,SITRUSBERRY,SHOCKWAVE,TACKLE,SCREECH,SONICBOOM
PIKACHU,25,ELECTRICGEM,THUNDER,SHOCKWAVE,QUICKATTACK,SURF
RAICHU,28,ELECTRICGEM,SURF,SHOCKWAVE,THUNDERPUNCH,QUICKATTACK,,,,shiny,,,,,,14
#-------------------------------
GAMBLER
Joeh
2
POLIWAG,20,ORANBERRY
HORSEA,21,ORANBERRY
#-------------------------------
YOUNGSTER
Kevin
1
EKANS,21,ORANBERRY
#-------------------------------
YOUNGSTER
Will
2
SANDSHREW,20,ORANBERRY
ZUBAT,21,ORANBERRY
#-------------------------------
YOUNGSTER
Smith
2
NIDORINO,20,ORANBERRY
NIDORINA,20,ORANBERRY
#-------------------------------
GAMBLER
Pitu
2
BELLSPROUT,20,ORANBERRY
ODDISH,21,ORANBERRY
#-------------------------------
GAMBLER
Pedro
2
GROWLITHE,21,ORANBERRY
VULPIX,21,ORANBERRY
#-------------------------------
ENGINEER
Lucas
1
MAGNEMITE,17,ORANBERRY
#-------------------------------
YOUNGSTER
Harry
3
RATTATA,18,ORANBERRY
RATTATA,19,ORANBERRY
RATICATE,20,ORANBERRY
#-------------------------------
GAMBLER
Pietro
2
VOLTORB,18,ORANBERRY
MAGNEMITE,19,ORANBERRY
#-------------------------------
YOUNGSTER
Diogo
3
MAGNEMITE,17,ORANBERRY
MAGNEMITE,17,ORANBERRY
MAGNETON,21,ORANBERRY
#-------------------------------
POKEMANIAC
Ashton
2
CUBONE,18,ORANBERRY
SLOWPOKE,21,ORANBERRY
#-------------------------------
POKEMANIAC
Winston
1
SLOWPOKE,21,ORANBERRY
#-------------------------------
PICNICKER
Martha
2
ODDISH,21,ORANBERRY
IVYSAUR,23,ORANBERRY
#-------------------------------
POKEMANIAC
Steve
2
CHARMELEON,23,ORANBERRY
CUBONE,21,ORANBERRY
#-------------------------------
HIKER
Allen
1
GEODUDE,18,ORANBERRY
#-------------------------------
HIKER
Eric
2
MACHOP,18,ORANBERRY
ONIX,19,ORANBERRY
#-------------------------------
HIKER
Lenny
4
GEODUDE,20,ORANBERRY
MACHOP,20,ORANBERRY
GEODUDE,20,ORANBERRY
GEODUDE,21,ORANBERRY
#-------------------------------
HIKER
Oliver
3
ONIX,21,ORANBERRY
ONIX,23,ORANBERRY
GEODUDE,20,ORANBERRY
#-------------------------------
HIKER
Lucas
2
GEODUDE,20,ORANBERRY
GRAVELER,24,ORANBERRY
#-------------------------------
PICNICKER
Sofia
3
JIGGLYPUFF,22,ORANBERRY
PIDGEY,24,ORANBERRY
PERSIAN,24,ORANBERRY
#-------------------------------
HIKER
Dudley
3
GEODUDE,18,ORANBERRY
GEODUDE,20,ORANBERRY
GEODUDE,22,ORANBERRY
#-------------------------------
POKEMANIAC
Cooper
3
SLOWPOKE,18,ORANBERRY
SLOWPOKE,22,ORANBERRY
SLOWBRO,22,ORANBERRY
#-------------------------------
PICNICKER
Leah
2
BELLSPROUT,20,ORANBERRY
CLEFAIRY,21,ORANBERRY
#-------------------------------
PICNICKER
Ariana
4
PIDGEOTTO,24,ORANBERRY
RATICATE,24,ORANBERRY
RATICATE,24,ORANBERRY
WEEPINBELL,24,ORANBERRY
#-------------------------------
PICNICKER
Dana
3
MEOWTH,19,ORANBERRY
GLOOM,22,ORANBERRY
PIDGEOTTO,22,ORANBERRY
#-------------------------------
RIVAL1
Blue,3
5
PIDGEOTTO,26
KADABRA,29
EXEGGCUTE,28
GYARADOS,29
UMBREON,30,,,,,,,,,shiny,,,,,,22
#-------------------------------
PICNICKER
Carol
2
PIDGEOTTO,26,ORANBERRY
PIDGEOTTO,26,ORANBERRY
#-------------------------------
HIKER
Clark
2
GEODUDE,25,ORANBERRY
ONIX,28,ORANBERRY
#-------------------------------
HIKER
Trent
2
ONIX,28,ORANBERRY
GRAVELER,28,ORANBERRY
#-------------------------------
POKEMANIAC
Herman
2
MAROWAK,28,ORANBERRY
SLOWBRO,27,ORANBERRY
#-------------------------------
BIKER
Dwayne
4
KOFFING,25,ORANBERRY
KOFFING,25,ORANBERRY
KOFFING,26,ORANBERRY
KOFFING,27,ORANBERRY
#-------------------------------
BIKER
Harris
1
FLAREON,30,ORANBERRY
#-------------------------------
BIKER
Zeke
2
KOFFING,25,ORANBERRY
KOFFING,27,ORANBERRY
#-------------------------------
SUPERNERD
Sam
2
MUK,26,ORANBERRY
MUK,26,ORANBERRY
#-------------------------------
SUPERNERD
Tom
3
MAGNEMITE,25,ORANBERRY
MAGNEMITE,26,ORANBERRY
MAGNETON,27,ORANBERRY
#-------------------------------
LASS
Kay
2
WEEPINBELL,24,ORANBERRY
WEEPINBELL,24,ORANBERRY
#-------------------------------
BEAUTY
Bridget
4
ODDISH,22,ORANBERRY
GLOOM,24,ORANBERRY
WEEPINBELL,24,ORANBERRY
WEEPINBELL,24,ORANBERRY
#-------------------------------
COOLTRAINER_F
Mary
5
WEEPINBELL,24,ORANBERRY
GLOOM,28,ORANBERRY
WEEPINBELL,24,ORANBERRY
GLOOM,24,ORANBERRY
IVYSAUR,30,ORANBERRY
#-------------------------------
LASS
Lisa
2
ODDISH,22,ORANBERRY
GLOOM,25,ORANBERRY
#-------------------------------
PICNICKER
Tina
2
BULBASAUR,20,ORANBERRY
IVYSAUR,25,ORANBERRY
#-------------------------------
BEAUTY
Lori
1
EXEGGCUTE,25,ORANBERRY
#-------------------------------
BEAUTY
Tamia
2
WEEPINBELL,24,ORANBERRY
WEEPINBELL,24,ORANBERRY
#-------------------------------
LEADER_Erika
Erika
3,HYPERPOTION,HYPERPOTION,HYPERPOTION
VICTREEBEL,29,SITRUSBERRY,STUNSPORE,ACID,POISONPOWDER,GIGADRAIN,,,,,,,,,,7
TANGELA,24,GRASSGEM,POISONPOWDER,CONSTRICT,INGRAIN,GIGADRAIN,,,,,,,,,,7
VILEPLUME,29,GRASSGEM,SLEEPPOWDER,ACID,STUNSPORE,GIGADRAIN,,,,shiny,,30,255,,,7
#-------------------------------
TEAMROCKET_M
Mank
2
RATICATE,23,ORANBERRY
GOLBAT,23,ORANBERRY
#-------------------------------
TEAMROCKET_M
Josué
2
DROWZEE,22,ORANBERRY
MACHOKE,22,ORANBERRY
#-------------------------------
TEAMROCKET_M
Henry
2
RATICATE,22,ORANBERRY
RATICATE,23,ORANBERRY
#-------------------------------
TEAMROCKET_M
Paulinho
4
RATICATE,23,ORANBERRY
RATICATE,23,ORANBERRY
RATICATE,24,ORANBERRY
RATICATE,24,ORANBERRY
#-------------------------------
TEAMROCKET_M
Kata
3
GRIMER,21,ORANBERRY
KOFFING,23,ORANBERRY
KOFFING,23,ORANBERRY
#-------------------------------
TEAMROCKET_M
Hiden
2
GRIMER,22,ORANBERRY
KOFFING,22,ORANBERRY
#-------------------------------
TEAMROCKET_M
Guy
5
ZUBAT,19,ORANBERRY
KOFFING,19,ORANBERRY
GRIMER,20,ORANBERRY
ZUBAT,18,ORANBERRY
RATICATE,22,ORANBERRY
#-------------------------------
TEAMROCKET_M
Ian
2
MACHOP,19,ORANBERRY
MACHOKE,22,ORANBERRY
#-------------------------------
TEAMROCKET_M
Daniel
3
RATICATE,21,ORANBERRY
RATICATE,21,ORANBERRY
DROWZEE,22,ORANBERRY
#-------------------------------
TEAMROCKET_M
Gab
3
EKANS,21,ORANBERRY
SANDSHREW,22,ORANBERRY
ARBOK,24,ORANBERRY
#-------------------------------
TEAMROCKET_M
Yashiro
3
SANDSHREW,22,ORANBERRY
EKANS,21,ORANBERRY
SANDSHREW,24,ORANBERRY
#-------------------------------
TEAMROCKET_M
Twi
2
KOFFING,20,ORANBERRY
ZUBAT,20,ORANBERRY
#-------------------------------
ROCKETBOSS
Giovanni
3,HYPERPOTION,HYPERPOTION,HYPERPOTION
ONIX,25,SITRUSBERRY,ROCKTHROW,BIND,RAGE,HARDEN,,,,,,,,,,19
RHYHORN,24,GROUNDGEM,FURYATTACK,SCARYFACE,TAILWHIP,STOMP,,,,,,,,,,19
KANGASKHAN,29,NORMALGEM,FAKEOUT,MEGAPUNCH,BITE,TAILWHIP,,,,,,30,255,,,19
#-------------------------------
CUEBALL
Isaiah
2
MACHOP,24,ORANBERRY
MACHAMP,29,ORANBERRY
#-------------------------------
BIKER
Virgil
3
WEEZING,26,ORANBERRY
KOFFING,26,ORANBERRY
WEEZING,27,ORANBERRY
#-------------------------------
CUEBALL
Raul
2
MANKEY,26,ORANBERRY
PRIMEAPE,28,ORANBERRY
#-------------------------------
BIKER
Billy
1
MUK,26,ORANBERRY
#-------------------------------
CUEBALL
Jamal
4
MANKEY,26,ORANBERRY
MANKEY,26,ORANBERRY
MACHOKE,27,ORANBERRY
MACHAMP,28,ORANBERRY
#-------------------------------
BIKER
Nikolas
2
VOLTORB,25,ORANBERRY
ELECTRODE,28,ORANBERRY
#-------------------------------
CUEBALL
Zeek
1
MACHOKE,25,ORANBERRY
#-------------------------------
BIKER
William
5
KOFFING,23,ORANBERRY
WEEZING,25,ORANBERRY
KOFFING,23,ORANBERRY
WEEZING,25,ORANBERRY
KOFFING,23,ORANBERRY
#-------------------------------
BIKER
Jaxon
2
WEEZING,25,ORANBERRY
MUK,27,ORANBERRY
#-------------------------------
CUEBALL
Corey
2
PRIMEAPE,27,ORANBERRY
MACHOKE,28,ORANBERRY
#-------------------------------
CHANELLER
Hope
1
GASTLY,23,ORANBERRY
#-------------------------------
CHANELLER
Patricia
1
GASTLY,23,ORANBERRY
#-------------------------------
CHANELLER
Carly
1
GASTLY,24,ORANBERRY
#-------------------------------
CHANELLER
Sonoko
2
GASTLY,24,ORANBERRY
GASTLY,25,ORANBERRY
#-------------------------------
CHANELLER
Jody
1
GASTLY,23,ORANBERRY
#-------------------------------
CHANELLER
Hiina
1
GASTLY,23,ORANBERRY
#-------------------------------
CHANELLER
Ruth
1
GASTLY,22,ORANBERRY
#-------------------------------
CHANELLER
Mikoto
1
HAUNTER,26,ORANBERRY
#-------------------------------
CHANELLER
Karina
1
GASTLY,23,ORANBERRY
#-------------------------------
CHANELLER
Janae
1
GASTLY,24,ORANBERRY
#-------------------------------
CHANELLER
Ukie
3
GASTLY,22,ORANBERRY
GASTLY,23,ORANBERRY
GASTLY,24,ORANBERRY
#-------------------------------
CHANELLER
Jennifer
1
GASTLY,24,ORANBERRY
#-------------------------------
CHANELLER
Emilia
1
GASTLY,24,ORANBERRY
#-------------------------------
JUGGLER
Nate
2
DROWZEE,25,ORANBERRY
KADABRA,26,ORANBERRY
#-------------------------------
JUGGLER
Kayden
1
HYPNO,26,ORANBERRY
#-------------------------------
JUGGLER
Kirk
4
DROWZEE,28,ORANBERRY
DROWZEE,28,ORANBERRY
KADABRA,30,ORANBERRY
DROWZEE,34,ORANBERRY
#-------------------------------
TAMER
Edgar
3
ARBOK,27,ORANBERRY
ARBOK,28,ORANBERRY
SANDSLASH,29,ORANBERRY
#-------------------------------
TAMER
Phil
3
EKANS,28,ORANBERRY
ARBOK,28,ORANBERRY
SANDSLASH,29,ORANBERRY
#-------------------------------
JUGGLER
Shawn
2
DROWZEE,30,ORANBERRY
HYPNO,32,ORANBERRY
#-------------------------------
LEADER_Koga
Koga
4,FULLRESTORE,FULLRESTORE
KOFFING,37,SITRUSBERRY,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC,,,,,,,,,,7
MUK,39,POISONGEM,MINIMIZE,SLUDGE,ACIDARMOR,TOXIC,,,,,,,,,,7
KOFFING,37,SITRUSBERRY,SELFDESTRUCT,SLUDGE,SMOKESCREEN,TOXIC,,,,,,,,,,7
WEEZING,43,POISONGEM,TACKLE,SLUDGE,SMOKESCREEN,TOXIC,,,,shiny,,30,255,,,7
#-------------------------------
BLACKBELT
Jack
1
MACHOKE,30,ORANBERRY
#-------------------------------
BLACKBELT
Luis
1
PRIMEAPE,30,ORANBERRY
#-------------------------------
BLACKBELT
Richard
1
MACHAMP,30,ORANBERRY
#-------------------------------
BLACKBELT
Roberto
1
POLIWRATH,30,ORANBERRY
#-------------------------------
DOJOMASTER
Koichi
2
HITMONLEE,35,FIGHTINGGEM,JUMPKICK,ROLLINGKICK,BRICKBREAK,FOCUSENERGY,,,,,,,,,,7
HITMONCHAN,35,FIGHTINGGEM,MACHPUNCH,COMETPUNCH,PURSUIT,AGILITY,,,,,,,,,,7
#-------------------------------
PSYCHIC_M
Kaoru
3
SLOWPOKE,30,ORANBERRY
SLOWPOKE,31,ORANBERRY
SLOWBRO,31,ORANBERRY
#-------------------------------
PSYCHIC_M
Isami
2
MRMIME,31,ORANBERRY
KADABRA,33,ORANBERRY
#-------------------------------
CHANELLER
Kirie
1
HAUNTER,33,ORANBERRY
#-------------------------------
PSYCHIC_M
Himoru
1
SLOWBRO,32,ORANBERRY
#-------------------------------
CHANELLER
Hotaru
2
GASTLY,31,ORANBERRY
HAUNTER,31,ORANBERRY
#-------------------------------
CHANELLER
Fumika
3
GASTLY,31,ORANBERRY
GASTLY,31,ORANBERRY
HAUNTER,34,ORANBERRY
#-------------------------------
PSYCHIC_M
Kazuya
4
KADABRA,33,ORANBERRY
MRMIME,33,ORANBERRY
SLOWPOKE,34,ORANBERRY
KADABRA,34,ORANBERRY
#-------------------------------
LEADER_Sabrina
Sabrina
4,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
KADABRA,38,SITRUSBERRY,PSYBEAM,REFLECT,FUTURESIGHT,CALMMIND,,,,,,,,,,7
MRMIME,37,PSYCHICGEM,BARRIER,PSYBEAM,BATONPASS,CALMMIND,,,,,,,,,,7
VENOMOTH,38,PSYCHICGEM,PSYBEAM,GUST,LEECHLIFE,SUPERSONIC,,,,,,,,,,7
ALAKAZAM,43,PSYCHICGEM,PSYCHIC,RECOVER,PSYCHOBOOST,CALMMIND,,,,,,30,255,,,15
#-------------------------------
TEAMROCKET_M
A
5
GOLBAT,25,SITRUSBERRY
ZUBAT,25,SITRUSBERRY
ZUBAT,25,SITRUSBERRY
RATICATE,25,SITRUSBERRY
ZUBAT,25,SITRUSBERRY
#-------------------------------
SCIENTIST
Jerry
3
MAGNEMITE,28,SITRUSBERRY
VOLTORB,28,SITRUSBERRY
MAGNETON,28,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
B
2
CUBONE,29,SITRUSBERRY
ZUBAT,29,SITRUSBERRY
#-------------------------------
SCIENTIST
Connor
4
GRIMER,26,SITRUSBERRY
WEEZING,26,SITRUSBERRY
KOFFING,26,SITRUSBERRY
WEEZING,26,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
C
3
RATICATE,28,SITRUSBERRY
HYPNO,28,SITRUSBERRY
RATICATE,28,SITRUSBERRY
#-------------------------------
SCIENTIST
Jose
2
ELECTRODE,29,SITRUSBERRY
WEEZING,29,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
D
3
EKANS,28,SITRUSBERRY
ZUBAT,28,SITRUSBERRY
CUBONE,28,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
E
2
MACHOP,29,SITRUSBERRY
DROWZEE,29,SITRUSBERRY
#-------------------------------
SCIENTIST
Rodney
1
ELECTRODE,33,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
F
1
HYPNO,33,SITRUSBERRY
#-------------------------------
JUGGLER
Terry
2
KADABRA,29,SITRUSBERRY
MRMIME,29,SITRUSBERRY
#-------------------------------
SCIENTIST
Kazuyuki
4
MAGNETON,26,SITRUSBERRY
MAGNEMITE,26,SITRUSBERRY
KOFFING,26,SITRUSBERRY
WEEZING,26,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
G
1
ARBOK,33,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
H
2
MACHOP,29,SITRUSBERRY
MACHOKE,29,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
I
3
ZUBAT,28,SITRUSBERRY
ZUBAT,28,SITRUSBERRY
GOLBAT,28,SITRUSBERRY
#-------------------------------
SCIENTIST
Sosuke
5
VOLTORB,25,SITRUSBERRY
KOFFING,25,SITRUSBERRY
MAGNETON,25,SITRUSBERRY
MAGNEMITE,25,SITRUSBERRY
KOFFING,25,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
J
2
CUBONE,29,SITRUSBERRY
CUBONE,29,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
K
4
RATICATE,26,SITRUSBERRY
ZUBAT,26,SITRUSBERRY
GOLBAT,26,SITRUSBERRY
RATTATA,26,SITRUSBERRY
#-------------------------------
SCIENTIST
Shuichi
2
ELECTRODE,29,SITRUSBERRY
MUK,29,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
L
2
SANDSHREW,29,SITRUSBERRY
SANDSLASH,29,SITRUSBERRY
#-------------------------------
RIVAL1
Blue,4
5
PIDGEOT,37
ALAKAZAM,35
EXEGGCUTE,38
GYARADOS,38
UMBREON,40,,,,,,,,,shiny,,,,,,22
#-------------------------------
TEAMROCKET_M
M
4
RATICATE,26,SITRUSBERRY
GOLBAT,26,SITRUSBERRY
ARBOK,26,SITRUSBERRY
KOFFING,26,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
N
3
WEEZING,28,SITRUSBERRY
GOLBAT,28,SITRUSBERRY
KOFFING,28,SITRUSBERRY
#-------------------------------
SCIENTIST
Hideki
2
GRIMER,29,SITRUSBERRY
ELECTRODE,29,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
O
3
GOLBAT,28,SITRUSBERRY
DROWZEE,28,SITRUSBERRY
HYPNO,28,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
P
3
DROWZEE,28,SITRUSBERRY
GRIMER,28,SITRUSBERRY
MACHOP,28,SITRUSBERRY
#-------------------------------
SCIENTIST
Ed
3
VOLTORB,28,SITRUSBERRY
MAGNETON,28,SITRUSBERRY
KOFFING,28,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
Q
1
MACHOKE,33,SITRUSBERRY
#-------------------------------
SCIENTIST
Travis
2
MAGNEMITE,29,SITRUSBERRY
KOFFING,29,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
R
5
RATTATA,25,SITRUSBERRY
ZUBAT,25,SITRUSBERRY
EKANS,25,SITRUSBERRY
RATTATA,25,SITRUSBERRY
RATTATA,25,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
S
3
CUBONE,32,SITRUSBERRY
DROWZEE,32,SITRUSBERRY
MAROWAK,32,SITRUSBERRY
#-------------------------------
ROCKETBOSS
Giovanni,1
4,HYPERPOTION,HYPERPOTION,HYPERPOTION
NIDORINO,37,SITRUSBERRY,HORNATTACK,POISONSTING,HELPINGHAND,FURYATTACK,,,,,,,,,,19
RHYHORN,37,GROUNDGEM,FURYATTACK,SCARYFACE,TAILWHIP,ROCKBLAST,,,,,,,,,,19
KANGASKHAN,35,NORMALGEM,FAKEOUT,MEGAPUNCH,RAGE,TAILWHIP,,,,,,30,255,,,19
NIDOQUEEN,41,NORMALGEM,DOUBLEKICK,POISONSTING,BODYSLAM,TAILWHIP,,,,,,,,,,19
#-------------------------------
YOUNGCOUPLE
Gia & Jes
2
NIDORINA,24,SITRUSBERRY
NIDORINO,24,SITRUSBERRY
#-------------------------------
FISHERMAN
Tomokazu
3
GOLDEEN,22,SITRUSBERRY
POLIWAG,22,SITRUSBERRY
GOLDEEN,22,SITRUSBERRY
#-------------------------------
FISHERMAN
Chip
2
TENTACOOL,24,SITRUSBERRY
GOLDEEN,24,SITRUSBERRY
#-------------------------------
FISHERMAN
Hank
1
GOLDEEN,27,SITRUSBERRY
#-------------------------------
FISHERMAN
Elliot
4
POLIWAG,21,SITRUSBERRY
SHELLDER,21,SITRUSBERRY
GOLDEEN,21,SITRUSBERRY
HORSEA,21,SITRUSBERRY
#-------------------------------
ROCKER
Luca
2
VOLTORB,29,SITRUSBERRY
ELECTRODE,29,SITRUSBERRY
#-------------------------------
CAMPER
Justin
2
NIDORINO,29,SITRUSBERRY
NIDORINO,29,SITRUSBERRY
#-------------------------------
FISHERMAN
Katsunori
2
MAGIKARP,24,SITRUSBERRY
MAGIKARP,24,SITRUSBERRY
#-------------------------------
PICNICKER
Alma
3
GOLDEEN,28,SITRUSBERRY
POLIWAG,28,SITRUSBERRY
HORSEA,28,SITRUSBERRY
#-------------------------------
BIRDKEEPER
Sebastian
2
PIDGEY,29,SITRUSBERRY
PIDGEOTTO,29,SITRUSBERRY
#-------------------------------
PICNICKER
Misaki
5
PIDGEY,24,SITRUSBERRY
MEOWTH,24,SITRUSBERRY
RATTATA,24,SITRUSBERRY
PIKACHU,24,SITRUSBERRY
MEOWTH,24,SITRUSBERRY
#-------------------------------
BEAUTY
Ayumi
3
RATTATA,27,SITRUSBERRY
PIKACHU,27,SITRUSBERRY
RATTATA,27,SITRUSBERRY
#-------------------------------
BEAUTY
Kunimi
2
CLEFAIRY,29,SITRUSBERRY
MEOWTH,29,SITRUSBERRY
#-------------------------------
PICNICKER
Honoka
2
POLIWAG,30,SITRUSBERRY
POLIWAG,30,SITRUSBERRY
#-------------------------------
PICNICKER
Nozomi
4
PIDGEY,27,SITRUSBERRY
MEOWTH,27,SITRUSBERRY
PIDGEY,27,SITRUSBERRY
PIDGEOTTO,27,SITRUSBERRY
#-------------------------------
BIRDKEEPER
Robert
4
PIDGEY,26,SITRUSBERRY
PIDGEOTTO,26,SITRUSBERRY
SPEAROW,26,SITRUSBERRY
FEAROW,26,SITRUSBERRY
#-------------------------------
BIRDKEEPER
Perry
4
SPEAROW,25,SITRUSBERRY
PIDGEY,25,SITRUSBERRY
PIDGEY,25,SITRUSBERRY
PIDGEY,25,SITRUSBERRY
#-------------------------------
BIRDKEEPER
Carter
3
PIDGEY,28,SITRUSBERRY
DODUO,28,SITRUSBERRY
PIDGEOTTO,28,SITRUSBERRY
#-------------------------------
BIRDKEEPER
Mitch
4
PIDGEY,26,SITRUSBERRY
SPEAROW,26,SITRUSBERRY
PIDGEY,26,SITRUSBERRY
FEAROW,26,SITRUSBERRY
#-------------------------------
BIRDKEEPER
Marlon
3
SPEAROW,28,SITRUSBERRY
DODUO,28,SITRUSBERRY
FEAROW,28,SITRUSBERRY
#-------------------------------
TWINS
Kiri & Jan
2
CHARMANDER,29,SITRUSBERRY
SQUIRTLE,29,SITRUSBERRY
#-------------------------------
PICNICKER
Aimi
2
PIKACHU,29,SITRUSBERRY
RAICHU,29,SITRUSBERRY
#-------------------------------
PICNICKER
Akiko
1
CLEFAIRY,29,SITRUSBERRY
#-------------------------------
BEAUTY
Naoko
2
PIDGEOTTO,29,SITRUSBERRY
WIGGLYTUFF,29,SITRUSBERRY
#-------------------------------
BEAUTY
Akie
2
BULBASAUR,29,SITRUSBERRY
IVYSAUR,29,SITRUSBERRY
#-------------------------------
PICNICKER
Yazmin
3
BELLSPROUT,29,SITRUSBERRY
ODDISH,29,SITRUSBERRY
TANGELA,29,SITRUSBERRY
#-------------------------------
BURGLAR
Quinn
3
GROWLITHE,36,SITRUSBERRY
VULPIX,36,SITRUSBERRY
NINETALES,36,SITRUSBERRY
#-------------------------------
BURGLAR
Ramon
1
PONYTA,41,SITRUSBERRY
#-------------------------------
BURGLAR
Dusty
2
VULPIX,37,SITRUSBERRY
GROWLITHE,37,SITRUSBERRY
#-------------------------------
BURGLAR
Derek
1
RAPIDASH,41,SITRUSBERRY
#-------------------------------
BURGLAR
Avery
4
PONYTA,34,SITRUSBERRY
CHARMANDER,34,SITRUSBERRY
VULPIX,34,SITRUSBERRY
GROWLITHE,34,SITRUSBERRY
#-------------------------------
LEADER_Blaine
Blaine
4,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
GROWLITHE,42,FIREGEM,BITE,ROAR,OVERHEAT,FIREBLAST,,,,,,,,,,7
PONYTA,40,FIREGEM,STOMP,OVERHEAT,FIRESPIN,FIREBLAST,,,,,,,,,,7
RAPIDASH,42,FIREGEM,STOMP,OVERHEAT,FIRESPIN,FIREBLAST,,,,,,,,,,7
ARCANINE,47,FIREGEM,BITE,ROAR,OVERHEAT,FIREBLAST,,,,,,30,255,,,15
#-------------------------------
ORION2
Membro 1 & 2
2
HAUNTER,42,SITRUSBERRY
KADABRA,42,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
D,1
3
ARBOK,35,SITRUSBERRY
CROBAT,35,SITRUSBERRY
MAROWAK,35,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
A,1
5
CROBAT,37,SITRUSBERRY
GOLBAT,37,SITRUSBERRY
GOLBAT,37,SITRUSBERRY
RATICATE,37,SITRUSBERRY
GOLBAT,37,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
B,1
2
MAROWAK,33,SITRUSBERRY
CROBAT,33,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
C,1
3
RATICATE,34,SITRUSBERRY
HYPNO,34,SITRUSBERRY
RATICATE,34,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
E,1
2
MACHAMP,39,SITRUSBERRY
HYPNO,39,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
F,1
1
HYPNO,40,SITRUSBERRY
#-------------------------------
TEAMROCKET_M
M,1
2
KADABRA,40,SITRUSBERRY
ARCANINE,47,SITRUSBERRY
#-------------------------------
ORION
Membro 3
1
WEAVILE,40,SITRUSBERRY
#-------------------------------
ORION
Membro 4
1
SHARPEDO,40,SITRUSBERRY
#-------------------------------
ORION
Membro 5
1
CACTURNE,40,SITRUSBERRY
#-------------------------------
ORION
Membro 6
1
CLOYSTER,40,SITRUSBERRY
#-------------------------------
ORION
Membro 7
1
SABLEYE,40,SITRUSBERRY
#-------------------------------
ORION
Membro 8
1
GASTLY,40,SITRUSBERRY
#-------------------------------
ORION
Membro 9
1
LINOONE,40,SITRUSBERRY
#-------------------------------
ORION
Membro 10
1
NUZLEAF,40,SITRUSBERRY
#-------------------------------
ORION
Membro 11
1
UMBREON,40,SITRUSBERRY
#-------------------------------
ORION
Membro 12
1
ZOROARK,40,SITRUSBERRY
#-------------------------------
ORION
Adm
3
DUSCLOPS,42,SITRUSBERRY
FLYGON,42,SITRUSBERRY
GARCHOMP,45,SITRUSBERRY
#-------------------------------
BILL
Bill
1,POTION
SKARMORY,35,ORANBERRY
#-------------------------------
COOLTRAINER_M
Samuel
5
SANDSLASH,37,SITRUSBERRY
SANDSLASH,37,SITRUSBERRY
RHYHORN,37,SITRUSBERRY
NIDORINO,37,SITRUSBERRY
NIDOKING,37,SITRUSBERRY
#-------------------------------
COOLTRAINER_M
Yuji
5
SANDSLASH,38,SITRUSBERRY
GRAVELER,38,SITRUSBERRY
ONIX,38,SITRUSBERRY
GRAVELER,38,SITRUSBERRY
MAROWAK,38,SITRUSBERRY
#-------------------------------
COOLTRAINER_M
Warren
5
MAROWAK,39,SITRUSBERRY
MAROWAK,39,SITRUSBERRY
RHYHORN,39,SITRUSBERRY
NIDORINA,39,SITRUSBERRY
NIDOQUEEN,39,SITRUSBERRY
#-------------------------------
COOLTRAINER_M
Takashi
3
MACHOKE,38,SITRUSBERRY
MACHOP,38,SITRUSBERRY
MACHOKE,38,SITRUSBERRY
#-------------------------------
COOLTRAINER_M
Takuya
1
RHYHORN,39,SITRUSBERRY
#-------------------------------
LEADER_Giovanni
Giovanni
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
RHYHORN,45,GROUNDGEM,TAKEDOWN,ROCKBLAST,SCARYFACE,EARTHQUAKE,,,,,,,,,,19
DUGTRIO,42,GROUNDGEM,DIG,SANDTOMB,MUDSLAP,EARTHQUAKE,,,,,,,,,,19
NIDOQUEEN,44,GROUNDGEM,DOUBLEKICK,POISONSTING,BODYSLAM,EARTHQUAKE,,,,,,,,,,19
NIDOKING,45,GROUNDGEM,DOUBLEKICK,THRASH,POISONSTING,EARTHQUAKE,,,,,,,99,,,19
RHYDON,50,GROUNDGEM,TAKEDOWN,ROCKBLAST,SCARYFACE,EARTHQUAKE,,M,,shiny,,30,225,,,19
#-------------------------------
SWIMMER_M
Tony
2
HORSEA,30,SITRUSBERRY
HORSEA,30,SITRUSBERRY
#-------------------------------
SWIMMER_M
David
3
GOLDEEN,29,SITRUSBERRY
SHELLDER,29,SITRUSBERRY
SEAKING,29,SITRUSBERRY
#-------------------------------
SWIMMER_M
Douglas
4
HORSEA,27,SITRUSBERRY
TENTACOOL,27,SITRUSBERRY
TENTACOOL,27,SITRUSBERRY
GOLDEEN,27,SITRUSBERRY
#-------------------------------
SWIMMER_M
Matthew
2
POLIWAG,30,SITRUSBERRY
POLIWHIRL,30,SITRUSBERRY
#-------------------------------
SWIMMER_M
Axle
5
TENTACOOL,27,SITRUSBERRY
TENTACOOL,27,SITRUSBERRY
STARYU,27,SITRUSBERRY
HORSEA,27,SITRUSBERRY
TENTACRUEL,27,SITRUSBERRY
#-------------------------------
SWIMMER_F
Alice
2
GOLDEEN,30,SITRUSBERRY
SEAKING,30,SITRUSBERRY
#-------------------------------
SWIMMER_F
Anya
5
POLIWAG,27,SITRUSBERRY
GOLDEEN,27,SITRUSBERRY
SEAKING,27,SITRUSBERRY
GOLDEEN,27,SITRUSBERRY
POLIWAG,27,SITRUSBERRY
#-------------------------------
SWIMMER_F
Connie
3
STARYU,29,SITRUSBERRY
STARYU,29,SITRUSBERRY
STARYU,29,SITRUSBERRY
#-------------------------------
SWIMMER_M
Spencer
3
GOLDEEN,29,SITRUSBERRY
SHELLDER,29,SITRUSBERRY
SEAKING,29,SITRUSBERRY
#-------------------------------
SWIMMER_M
Jack
4
HORSEA,27,SITRUSBERRY
TENTACOOL,27,SITRUSBERRY
TENTACOOL,27,SITRUSBERRY
GOLDEEN,27,SITRUSBERRY
#-------------------------------
SWIMMER_M
Luis
2
POLIWAG,30,SITRUSBERRY
POLIWHIRL,30,SITRUSBERRY
#-------------------------------
SWIMMER_F
Connie,1
1
STARYU,29,SITRUSBERRY
#-------------------------------
SWIMMER_F
Connie,2
1
STARYU,29,SITRUSBERRY
#-------------------------------
SWIMMER_F
Connie,3
1
STARYU,29,SITRUSBERRY
#-------------------------------
COOLTRAINER_F
Naomi
5
PERSIAN,42,SITRUSBERRY
PONYTA,42,SITRUSBERRY
RAPIDASH,42,SITRUSBERRY
VULPIX,42,SITRUSBERRY
NINETALES,42,SITRUSBERRY
#-------------------------------
COOLTRAINER_M
Rolando
5
RATICATE,42,SITRUSBERRY
IVYSAUR,42,SITRUSBERRY
WARTORTLE,42,SITRUSBERRY
CHARMELEON,42,SITRUSBERRY
CHARIZARD,42,SITRUSBERRY
#-------------------------------
COOLTRAINER_M
Daisuke
3
MACHOKE,43,SITRUSBERRY
MACHAMP,43,SITRUSBERRY
MACHOKE,43,SITRUSBERRY
#-------------------------------
COOLTRAINER_M
Nelson
4
DROWZEE,41,SITRUSBERRY
HYPNO,41,SITRUSBERRY
KADABRA,41,SITRUSBERRY
KADABRA,41,SITRUSBERRY
#-------------------------------
COOLTRAINER_F
Sayaka
2
PERSIAN,44,SITRUSBERRY
GOLDUCK,44,SITRUSBERRY
#-------------------------------
ELITEFOUR_Lorelei
Lorelei
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
DEWGONG,52,ICEGEM,SURF,ICEBEAM,HAIL,SAFEGUARD,,F,,,,,,,,11
CLOYSTER,51,ICEGEM,SPIKES,DIVE,HAIL,PROTECT,,F,,,,,,,,11
SLOWBRO,52,ICEGEM,ICEBEAM,SURF,AMNESIA,YAWN,,F,,,,,,,,11
JYNX,54,ICEGEM,DOUBLESLAP,ICEPUNCH,LOVELYKISS,ATTRACT,,F,,,,,99,,,11
LAPRAS,54,ICEGEM,BODYSLAM,CONFUSERAY,SURF,ICEBEAM,,F,,shiny,,30,225,,,11
#-------------------------------
ELITEFOUR_Bruno
Bruno
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
ONIX,51,GROUNDGEM,EARTHQUAKE,ROCKTOMB,IRONTAIL,ROAR,,M,,,,,,,,11
HITMONCHAN,53,FIGHTINGGEM,SKYUPPERCUT,MACHPUNCH,ROCKTOMB,COUNTER,,M,,,,,,,,11
HITMONLEE,53,FIGHTINGGEM,MEGAKICK,FORESIGHT,BRICKBREAK,FACADE,,M,,,,,,,,11
ONIX,54,GROUNDGEM,EARTHQUAKE,ROCKTOMB,IRONTAIL,ROAR,,M,,,,,,,,11
MACHAMP,56,FIGHTINGGEM,BULKUP,CROSSCHOP,SCARYFACE,ROCKTOMB,,M,,shiny,,30,225,,,11
#-------------------------------
ELITEFOUR_Agatha
Agatha
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
GENGAR,54,GHOSTGEM,CONFUSERAY,SHADOWPUNCH,DOUBLETEAM,TOXIC,,F,,,,,,,,11
GOLBAT,54,POISONGEM,CONFUSERAY,BITE,AIRCUTTER,POISONFANG,,F,,,,,,,,11
HAUNTER,53,POISONGEM,MEANLOOK,CURSE,HYPNOSIS,DREAMEATER,,F,,,,,,,,11
ARBOK,56,POISONGEM,BITE,SLUDGEBOMB,SCREECH,IRONTAIL,,F,,,,,,,,11
GENGAR,58,GHOSTGEM,SHADOWBALL,SLUDGEBOMB,HYPNOSIS,NIGHTMARE,,F,,shiny,,30,225,,,11
#-------------------------------
ELITEFOUR_Lance
Lance
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
GYARADOS,56,DRAGONGEM,BITE,DRAGONRAGE,TWISTER,HYPERBEAM,,M,,,,,,,,11
DRAGONAIR,54,DRAGONGEM,SAFEGUARD,OUTRAGE,DRAGONRAGE,HYPERBEAM,,M,,,,,,,,11
DRAGONAIR,54,DRAGONGEM,SAFEGUARD,OUTRAGE,THUNDERWAVE,HYPERBEAM,,M,,,,,,,,11
AERODACTYL,58,SITRUSBERRY,WINGATTACK,ANCIENTPOWER,SCARYFACE,HYPERBEAM,,M,,,,,,,,11
DRAGONITE,60,DRAGONGEM,SAFEGUARD,OUTRAGE,WINGATTACK,HYPERBEAM,,M,,shiny,,30,225,,,11
#-------------------------------
CHAMPION
Blue
6
PIDGEOT,59,FLYINGGEM,AERIALACE,FEATHERDANCE,SANDATTACK,WHIRLWIND
ALAKAZAM,57,PSYCHICGEM,PSYCHIC,REFLECT,FUTURESIGHT,RECOVER
RHYDON,59,ROCKGEM,ROCKTOMB,EARTHQUAKE,TAKEDOWN,SCARYFACE
EXEGGUTOR,61,GRASSGEM,SLEEPPOWDER,LIGHTSCREEN,GIGADRAIN,EGGBOMB
GYARADOS,59,WATERGEM,HYDROPUMP,DRAGONRAGE,BITE,THRASH
UMBREON,63,SPELLTAG,SHADOWBALL,CONFUSERAY,MOONLIGHT,STOREDPOWER,,,,shiny,,,,,,22
