# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff,1
1
SPEAROW,29,ORANBERRY
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18,ORANBERRY
#-------------------------------
PICNICKER
Jenny
2
PIDGEY,1,ORANBERRY
PIDGEY,1,ORANBERRY
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
LASS
Crissy
2
ODDISH,1,ORANBERRY
ODDISH,1,ORANBERRY
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
1
EEVEE,5
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
POKEMONTRAINER_Leaf
PROTAG
1
EEVEE,5,,HELPINGHAND,TACKLE,TAILWHIP,SANDATTACK
#-------------------------------
BUGCATCHER
Erik
3
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
BUGCATCHER
Maike
3
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
BUGCATCHER
Julio
3
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
YOUNGSTER
Larry
2
RATTATA,1,ORANBERRY
EKANS,1,ORANBERRY
#-------------------------------
LASS
Lola
3
ODDISH,1,ORANBERRY
PIKACHU,1,ORANBERRY
MACHOP,1,ORANBERRY
#-------------------------------
CAMPER
Liam
2
GEODUDE,1
GEODUDE,1
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,14,ORANBERRY,DEFENSECURL,TACKLE,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,15,ORANBERRY,TACKLE,ROCKTHROW,RAGE,ROCKTOMB,0,M,1,,BRAVE,30,250,Rocky,,19
#-------------------------------
CAMPER
Max
2,POTION,POTION
MAGIKARP,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
LADY
Gih
2
PIKACHU,1,ORANBERRY
ODDISH,1,ORANBERRY
#-------------------------------
BEAUTY
Fernanda
1
CHANSEY,17,ORANBERRY
#-------------------------------
PSYCHIC_M
Krys
1
CHANSEY,17,ORANBERRY
#-------------------------------
CAMPER
Jeff
1
SPEAROW,1,,PECK,GROWL
#-------------------------------
SCIENTIST
Erik
1,POTION
GRIMER,1,ORANBERRY
#-------------------------------
LASS
Yui
2
ODDISH,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
BUGCATCHER
Luis
3
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
SCIENTIST
Joe
1,POTION
MAGNEMITE,1,ORANBERRY
#-------------------------------
BUGCATCHER
Hug
2
PARAS,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
HIKER
Wesley
2
PARAS,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
TEAMROCKET_M
Jack
2
RATTATA,1,ORANBERRY
RATTATA,1,ORANBERRY
#-------------------------------
TEAMROCKET_M
Zen
2
RATTATA,1,ORANBERRY
PARAS,1,ORANBERRY
#-------------------------------
TEAMROCKET_M
George
2
RATTATA,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
TEAMROCKET_M
Paulo
2
RATTATA,1,ORANBERRY
CLEFAIRY,1,ORANBERRY
#-------------------------------
TEAMROCKET_F
Misa
2,FULLRESTORE,FULLRESTORE
GRIMER,1,ORANBERRY
MACHOP,1,ORANBERRY
#-------------------------------
PICNICKER
Mina
2
STARYU,1,ORANBERRY
STARYU,1,ORANBERRY
#-------------------------------
SWIMMER_M
Alex
1
DEWGONG,1,ORANBERRY
#-------------------------------
LEADER_Misty
Misty
3,SUPERPOTION,SUPERPOTION,SUPERPOTION
GOLDEEN,22,SITRUSBERRY,SUPERSONIC,HORNATTACK,WATERPULSE,RAINDANCE,1,F,,shiny,,20,,,,6
STARYU,23,WATERGEM,RECOVER,RAINDANCE,SWIFT,WATERPULSE,1,,,,,,,,,6
STARMIE,25,WATERGEM,SIGNALBEAM,WATERPULSE,SWIFT,POWERGEM,1,M,,shiny,ADAMANT,26,255,Estrelinha,,10
#-------------------------------
BUGCATCHER
Herick
2
CATERPIE,1,ORANBERRY
WEEDLE,1,ORANBERRY
#-------------------------------
LASS
Lin
2
PIDGEY,1,ORANBERRY
NIDORANfE,1,ORANBERRY
#-------------------------------
YOUNGSTER
Jon
3
RATTATA,1,ORANBERRY
EKANS,1,ORANBERRY
ZUBAT,1,ORANBERRY
#-------------------------------
LASS
Yumee
2
PIDGEY,1,ORANBERRY
NIDORANfE,1,ORANBERRY
#-------------------------------
CAMPER
Jhonata
1
MANKEY,1,ORANBERRY
#-------------------------------
TEAMROCKET_M
Dio
2
EKANS,1,ORANBERRY
ZUBAT,1,ORANBERRY
#-------------------------------
CAMPER
Jefferson
2
RATTATA,1,ORANBERRY
EKANS,1,ORANBERRY
#-------------------------------
HIKER
Franklin
2
MACHOP,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
HIKER
Wayne
1
ONIX,1,ORANBERRY
#-------------------------------
HIKER
Nob
4
GEODUDE,1,ORANBERRY
GEODUDE,1,ORANBERRY
MACHOP,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
YOUNGSTER
Joey
1
SLOWPOKE,1,ORANBERRY
#-------------------------------
YOUNGSTER
Dan
2
RATTATA,1,ORANBERRY
SPEAROW,1,ORANBERRY
#-------------------------------
PICNICKER
Kelsey
2
NIDORANmA,1,ORANBERRY
NIDORANfE,1,ORANBERRY
#-------------------------------
LASS
Haley
3
ODDISH,1,ORANBERRY
PIDGEY,1,ORANBERRY
ODDISH,1,ORANBERRY
#-------------------------------
CAMPER
Flint
2
RATTATA,1,ORANBERRY
EKANS,1,ORANBERRY
#-------------------------------
RIVAL1
Blue,1
4
PIDGEOTTO,19
RATICATE,16
KADABRA,18
EEVEE,24
#-------------------------------
PICNICKER
Alicia
2
EEVEE,1,ORANBERRY
GLOOM,1,ORANBERRY
#-------------------------------
BUGCATCHER
Connor
1
PARAS,1,ORANBERRY
#-------------------------------
HIKER
Jeremy
1
ONIX,1,ORANBERRY
#-------------------------------
CAMPER
Drew
2
SANDSHREW,1,ORANBERRY
RATICATE,1,ORANBERRY
#-------------------------------
YOUNGSTER
Chris
2
DIGLETT,1,ORANBERRY
FEAROW,1,ORANBERRY
#-------------------------------
BLACKBELT
Brice
1
MANKEY,1,ORANBERRY
#-------------------------------
PICNICKER
Caitlin
2
GOLDEEN,1,ORANBERRY
PIDGEOTTO,1,ORANBERRY
#-------------------------------
HIKER
Alan
3
GEODUDE,1,ORANBERRY
GEODUDE,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
LASS
Ann
2
PIDGEY,1,ORANBERRY
NIDORINA,1,ORANBERRY
#-------------------------------
YOUNGSTER
Tyler
1
NIDORINO,1,ORANBERRY
#-------------------------------
GENTLEMAN
Arthur
2
NIDORINO,1,ORANBERRY
NIDORINA,1,ORANBERRY
#-------------------------------
GENTLEMAN
Thomas
2
GROWLITHE,1,ORANBERRY
GROWLITHE,1,ORANBERRY
#-------------------------------
SAILOR
Dylan
3
HORSEA,1,ORANBERRY
HORSEA,1,ORANBERRY
HORSEA,1,ORANBERRY
#-------------------------------
SAILOR
Whillip
1
MACHOP,1,ORANBERRY
#-------------------------------
FISHERMAN
Barny
3
TENTACOOL,1,ORANBERRY
SHELLDER,1,ORANBERRY
STARYU,1,ORANBERRY
#-------------------------------
SAILOR
Huey
2
TENTACOOL,1,ORANBERRY
STARYU,1,ORANBERRY
#-------------------------------
SAILOR
Duncan
3
HORSEA,1,ORANBERRY
SHELLDER,1,ORANBERRY
TENTACOOL,1,ORANBERRY
#-------------------------------
SAILOR
Leonard
1
SHELLDER,1,ORANBERRY
#-------------------------------
FISHERMAN
Dale
3
GOLDEEN,1,ORANBERRY
GOLDEEN,1,ORANBERRY
TENTACOOL,1,ORANBERRY
#-------------------------------
GENTLEMAN
Brooks
1
PIKACHU,1,ORANBERRY
#-------------------------------
GENTLEMAN
Lamar
2
GROWLITHE,1,ORANBERRY
PONYTA,1,ORANBERRY
#-------------------------------
LASS
Dawn
2
RATTATA,1,ORANBERRY
PIKACHU,1,ORANBERRY
#-------------------------------
SAILOR
Trevor
2
MACHOP,1,ORANBERRY
TENTACOOL,1,ORANBERRY
#-------------------------------
SAILOR
Edmond
2
MACHOP,1,ORANBERRY
SHELLDER,1,ORANBERRY
#-------------------------------
RIVAL1
Blue,2
4
PIDGEOTTO,23
RATICATE,27
KADABRA,25
EEVEE,26
#-------------------------------
CAMPER
Ricky
2
SANDSHREW,1,ORANBERRY
NIDORINO,1,ORANBERRY
#-------------------------------
PICNICKER
Nancy
2
NIDORINA,1,ORANBERRY
JIGGLYPUFF,1,ORANBERRY
#-------------------------------
GENTLEMAN
Edward
2
GROWLITHE,1,ORANBERRY
PONYTA,1,ORANBERRY
#-------------------------------
SAILOR
Elijah
1
TENTACOOL,1,ORANBERRY
#-------------------------------
PICNICKER
Isabelle
1
CHARMANDER,1,ORANBERRY
#-------------------------------
CAMPER
Jeff
1
BELLSPROUT,1,ORANBERRY
#-------------------------------
SAILOR
Dwayne
1
MAGNEMITE,1,ORANBERRY
#-------------------------------
ENGINEER
Baily
2
VOLTORB,1,ORANBERRY
MAGNEMITE,1,ORANBERRY
#-------------------------------
GENTLEMAN
Tucker
1
PIKACHU,1,ORANBERRY
#-------------------------------
LEADER_Surge
Lt. Surge
3,HYPERPOTION,SUPERPOTION
VOLTORB,23,SITRUSBERRY,SHOCKWAVE,TACKLE,SCREECH,SONICBOOM
PIKACHU,25,ELECTRICGEM,THUNDER,SHOCKWAVE,QUICKATTACK,SURF
RAICHU,28,ELECTRICGEM,SURF,SHOCKWAVE,THUNDERPUNCH,QUICKATTACK,,,,shiny,,,,,,14
#-------------------------------
GAMBLER
Joeh
2
POLIWAG,1,ORANBERRY
HORSEA,1,ORANBERRY
#-------------------------------
YOUNGSTER
Kevin
1
EKANS,1,ORANBERRY
#-------------------------------
YOUNGSTER
Will
2
SANDSHREW,1,ORANBERRY
ZUBAT,1,ORANBERRY
#-------------------------------
YOUNGSTER
Smith
2
NIDORINO,1,ORANBERRY
NIDORINO,1,ORANBERRY
#-------------------------------
GAMBLER
Pitu
2
BELLSPROUT,1,ORANBERRY
ODDISH,1,ORANBERRY
#-------------------------------
GAMBLER
Pedro
2
GROWLITHE,1,ORANBERRY
VULPIX,1,ORANBERRY
#-------------------------------
ENGINEER
Lucas
1
MAGNEMITE,1,ORANBERRY
#-------------------------------
YOUNGSTER
Harry
3
RATTATA,1,ORANBERRY
RATTATA,1,ORANBERRY
RATICATE,1,ORANBERRY
#-------------------------------
GAMBLER
Pietro
2
VOLTORB,1,ORANBERRY
MAGNEMITE,1,ORANBERRY
#-------------------------------
YOUNGSTER
Diogo
3
MAGNEMITE,1,ORANBERRY
MAGNEMITE,1,ORANBERRY
MAGNETON,1,ORANBERRY
#-------------------------------
POKEMANIAC
Ashton
2
CUBONE,1,ORANBERRY
SLOWPOKE,1,ORANBERRY
#-------------------------------
POKEMANIAC
Winston
1
SLOWPOKE,1,ORANBERRY
#-------------------------------
PICNICKER
Martha
2
ODDISH,1,ORANBERRY
BULBASAUR,1,ORANBERRY
#-------------------------------
POKEMANIAC
Steve
2
CHARMANDER,1,ORANBERRY
CUBONE,1,ORANBERRY
#-------------------------------
HIKER
Allen
1
GEODUDE,1,ORANBERRY
#-------------------------------
HIKER
Eric
2
MACHOP,1,ORANBERRY
ONIX,1,ORANBERRY
#-------------------------------
HIKER
Lenny
4
GEODUDE,1,ORANBERRY
MACHOP,1,ORANBERRY
GEODUDE,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
HIKER
Oliver
3
ONIX,1,ORANBERRY
ONIX,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
HIKER
Lucas
2
GEODUDE,1,ORANBERRY
GRAVELER,1,ORANBERRY
#-------------------------------
PICNICKER
Sofia
3
JIGGLYPUFF,1,ORANBERRY
PIDGEY,1,ORANBERRY
MEOWTH,1,ORANBERRY
#-------------------------------
HIKER
Dudley
3
GEODUDE,1,ORANBERRY
GEODUDE,1,ORANBERRY
GEODUDE,1,ORANBERRY
#-------------------------------
POKEMANIAC
Cooper
3
SLOWPOKE,1,ORANBERRY
SLOWPOKE,1,ORANBERRY
SLOWPOKE,1,ORANBERRY
#-------------------------------
PICNICKER
Leah
2
BELLSPROUT,1,ORANBERRY
CLEFAIRY,1,ORANBERRY
#-------------------------------
PICNICKER
Ariana
4
PIDGEY,1,ORANBERRY
RATTATA,1,ORANBERRY
RATTATA,1,ORANBERRY
BELLSPROUT,1,ORANBERRY
#-------------------------------
PICNICKER
Dana
3
MEOWTH,1,ORANBERRY
ODDISH,1,ORANBERRY
PIDGEY,1,ORANBERRY
#-------------------------------
RIVAL1
Blue,3
5
PIDGEOTTO,26
KADABRA,29
EXEGGCUTE,28
GYARADOS,29
UMBREON,30
#-------------------------------
PICNICKER
Carol
2
PIDGEY,1,ORANBERRY
PIDGEY,1,ORANBERRY
#-------------------------------
HIKER
Clark
2
GEODUDE,1,ORANBERRY
ONIX,1,ORANBERRY
#-------------------------------
HIKER
Trent
2
ONIX,1,ORANBERRY
GRAVELER,1,ORANBERRY
#-------------------------------
POKEMANIAC
Herman
2
CUBONE,1,ORANBERRY
SLOWPOKE,1,ORANBERRY
